Repository: alotie418/ai-dashboard
Catalog: native/SoloLedger/Sources/SoloLedger/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hans, zh_hant

# csv.import.partial
source: Imported {imported}, skipped {skipped}.
fr: Lignes importées : {imported}, lignes ignorées : {skipped}.
ja: {imported} 件を読み込み、{skipped} 件をスキップしました。
ko: {imported}개를 가져오고 {skipped}개를 건너뛰었습니다.
zh_hans: 已导入 {imported} 条，跳过 {skipped} 条。
zh_hant: 已匯入 {imported} 筆，略過 {skipped} 筆。

# recovery.title
source: Data upgrade didn't finish
fr: La mise à niveau des données ne s'est pas terminée
ja: データのアップグレードが完了しませんでした
ko: 데이터 업그레이드가 완료되지 않았습니다
zh_hans: 数据升级未完成
zh_hant: 資料升級未完成

# recovery.message
source: An earlier (Electron) ledger was found, but its migration didn't succeed. Your original data has not been modified. Choose how to proceed.
fr: Un livre antérieur (Electron) a été trouvé, mais sa migration n'a pas abouti. Vos données d'origine n'ont pas été modifiées. Choisissez comment continuer.
ja: 以前の（Electron 版）帳簿データが見つかりましたが、移行に失敗しました。元のデータは変更されていません。続行方法を選択してください。
ko: 이전 버전(Electron)의 장부 데이터가 발견되었지만 마이그레이션에 실패했습니다. 원본 데이터는 변경되지 않았습니다. 진행 방법을 선택하세요.
zh_hans: 检测到旧版（Electron）账本数据，但迁移未成功。你的原始数据未被修改。请选择如何继续。
zh_hant: 偵測到舊版（Electron）帳本資料，但遷移未成功。你的原始資料未被修改。請選擇如何繼續。

# recovery.retry
source: Retry migration
fr: Réessayer la migration
ja: 移行を再試行
ko: 마이그레이션 다시 시도
zh_hans: 重试迁移
zh_hant: 重試遷移

# recovery.restore
source: Restore from backup / export…
fr: Restaurer depuis une sauvegarde / un export…
ja: バックアップ／エクスポートファイルから復元…
ko: 백업/내보내기 파일에서 복원…
zh_hans: 从备份 / 导出文件恢复…
zh_hant: 從備份／匯出檔案還原…

# recovery.viewError
source: View error details
fr: Voir les détails de l'erreur
ja: エラーの詳細を表示
ko: 오류 세부 정보 보기
zh_hans: 查看错误详情
zh_hant: 檢視錯誤詳情

# recovery.blank
source: Create blank ledger…
fr: Créer un livre vierge…
ja: 空の帳簿を作成…
ko: 빈 장부 만들기…
zh_hans: 创建空白账本…
zh_hant: 建立空白帳本…

# recovery.safeNote
source: The original database is kept read-only and unmodified — you can retry any time.
fr: La base de données d'origine reste en lecture seule et non modifiée — vous pouvez réessayer à tout moment.
ja: 元のデータベースは読み取り専用のまま変更されていないため、いつでも再試行できます。
ko: 원본 데이터베이스는 읽기 전용으로 변경되지 않으므로 언제든지 다시 시도할 수 있습니다.
zh_hans: 原始数据库始终保持只读、未被修改，可随时重试。
zh_hant: 原始資料庫始終保持唯讀、未被修改，可隨時重試。

# recovery.blankConfirmTitle
source: Start with a blank ledger?
fr: Démarrer avec un livre vierge ?
ja: 空の帳簿で開始しますか？
ko: 빈 장부로 시작할까요?
zh_hans: 确认创建空白账本？
zh_hant: 確認建立空白帳本？

# recovery.blankConfirm
source: Create blank ledger
fr: Créer un livre vierge
ja: 空の帳簿を作成
ko: 빈 장부 만들기
zh_hans: 创建空白账本
zh_hant: 建立空白帳本

# recovery.blankConfirmMessage
source: This starts an empty ledger and does NOT import your earlier data (the original stays on disk, undeleted). Only choose this if you're sure you don't need the old data.
fr: Ceci démarre un livre vide et n'importe PAS vos données antérieures (l'original reste sur le disque, non supprimé). Ne choisissez cette option que si vous êtes sûr de ne pas avoir besoin des anciennes données.
ja: 空の帳簿で開始し、以前のデータは取り込みません（元のデータはディスク上に削除されず残ります）。旧データの移行が不要と確信できる場合のみ選択してください。
ko: 빈 장부로 시작하며 이전 데이터를 가져오지 않습니다(원본 데이터는 디스크에 삭제되지 않고 남아 있습니다). 이전 데이터 마이그레이션이 필요 없다고 확신하는 경우에만 선택하세요.
zh_hans: 这将以空账本启动，不导入旧数据（原始数据仍保留在磁盘上、未删除）。仅在确认无需迁移旧数据时选择。
zh_hant: 這將以空帳本啟動，不匯入舊資料（原始資料仍保留在磁碟上、未刪除）。僅在確認無需遷移舊資料時選擇。

# common.duplicate
source: Duplicate
fr: Dupliquer
ja: 複製
ko: 복제
zh_hans: 复制
zh_hant: 複製

# overview.period
source: Period
fr: Période
ja: 期間
ko: 기간
zh_hans: 时段
zh_hant: 時段

# period.month
source: This month
fr: Ce mois-ci
ja: 今月
ko: 이번 달
zh_hans: 本月
zh_hant: 本月

# period.year
source: This year
fr: Cette année
ja: 今年
ko: 올해
zh_hans: 本年
zh_hant: 今年

# period.all
source: All time
fr: Tout
ja: 全期間
ko: 전체 기간
zh_hans: 全部
zh_hant: 全部

# overview.byCurrency
source: By currency
fr: Par devise
ja: 通貨別
ko: 통화별
zh_hans: 按币种
zh_hant: 按幣別

# overview.currency
source: Currency
fr: Devise
ja: 通貨
ko: 통화
zh_hans: 币种
zh_hant: 幣別

# overview.multiCurrencyNote
source: Multiple currencies — shown separately, no FX conversion; these are not directly additive.
fr: Plusieurs devises : les montants sont présentés séparément par devise, sans conversion de devises, et ne peuvent pas être additionnés directement.
ja: 複数の通貨を含みます。通貨別に分けて表示し、為替換算は行っていないため、単純に合算できません。
ko: 여러 통화가 포함되어 있습니다. 통화별로 구분해 표시하며 환율 환산을 하지 않으므로 단순히 합산할 수 없습니다.
zh_hans: 含多种货币，按币种分别列示，未做汇率换算，不可直接相加。
zh_hant: 含多種貨幣，按幣別分別列示，未做匯率換算，不可直接相加。

# overview.recent
source: Recent transactions
fr: Opérations récentes
ja: 最近の取引
ko: 최근 거래
zh_hans: 最近交易
zh_hant: 最近交易

# overview.emptyPeriod.title
source: No data this period
fr: Aucune donnée pour cette période
ja: この期間はデータなし
ko: 이 기간에는 데이터 없음
zh_hans: 本期无数据
zh_hant: 本期無資料

# overview.emptyPeriod.message
source: No transactions in the selected period. Switch to “All time” or pick another period.
fr: Aucune opération sur la période sélectionnée. Passez à « Tout » ou choisissez une autre période.
ja: 選択した期間に取引がありません。「全期間」に切り替えるか、別の期間を選択してください。
ko: 선택한 기간에 거래가 없습니다. '전체 기간'으로 전환하거나 다른 기간을 선택하세요.
zh_hans: 所选时段内没有流水。切换到「全部」或换一个时段查看。
zh_hant: 所選時段內沒有流水。切換到「全部」或改選其他時段。

# overview.loadDemo
source: Load sample data
fr: Charger des données d'exemple
ja: サンプルデータを読み込む
ko: 샘플 데이터 불러오기
zh_hans: 载入示例数据
zh_hant: 載入範例資料

# txn.noResults.title
source: No matches
fr: Aucun résultat
ja: 一致する結果なし
ko: 일치하는 결과 없음
zh_hans: 无匹配结果
zh_hant: 無相符結果

# txn.noResults.message
source: No transactions match the current search or filters. Try clearing them.
fr: Aucune opération ne correspond à la recherche ou aux filtres actuels. Essayez de les effacer.
ja: 現在の検索または絞り込み条件に一致する取引はありません。条件をクリアしてお試しください。
ko: 현재 검색 또는 필터 조건에 맞는 거래가 없습니다. 조건을 지우고 다시 시도하세요.
zh_hans: 没有符合当前搜索或筛选条件的流水。清除条件再试。
zh_hant: 沒有符合目前搜尋或篩選條件的流水。請清除條件後再試。

# txn.searchPrompt
source: Search counterparty, note, invoice #
fr: Rechercher tiers, note, n° de facture
ja: 取引先・メモ・請求書番号で検索
ko: 거래처, 메모, 청구서 번호 검색
zh_hans: 搜索往来对象、备注、发票号
zh_hant: 搜尋往來對象、備註、發票號

# date.all
source: All dates
fr: Toutes les dates
ja: すべての日付
ko: 모든 날짜
zh_hans: 全部日期
zh_hant: 全部日期

# date.thisMonth
source: This month
fr: Ce mois-ci
ja: 今月
ko: 이번 달
zh_hans: 本月
zh_hant: 本月

# date.thisYear
source: This year
fr: Cette année
ja: 今年
ko: 올해
zh_hans: 本年
zh_hant: 今年

source: Date filtered
fr: Dates filtrées
ja: 日付で絞り込み中
ko: 날짜 필터 적용됨
zh_hans: 已筛选日期
zh_hant: 已篩選日期

# delete.confirmTitle
source: Confirm delete
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
zh_hans: 确认删除
zh_hant: 確認刪除

# delete.confirmButton
source: Delete {count}
fr: Supprimer ({count})
ja: {count} 件を削除
ko: {count}개 삭제
zh_hans: 删除 {count} 条
zh_hant: 刪除 {count} 筆

# delete.confirmMessage
source: Delete the {count} selected transaction(s)? You can undo this.
fr: Supprimer la sélection ({count}) ? Cette action pourra être annulée.
ja: 選択した {count} 件の取引を削除しますか？この操作は取り消せます。
ko: 선택한 {count}개 거래를 삭제할까요? 실행 취소할 수 있습니다.
zh_hans: 确定删除选中的 {count} 条流水？删除后可撤销。
zh_hant: 確定刪除選取的 {count} 筆流水？刪除後可復原。

# delete.deleted
source: {count} deleted
fr: Suppression effectuée : {count}
ja: {count} 件を削除しました
ko: {count}개 삭제됨
zh_hans: 已删除 {count} 条
zh_hant: 已刪除 {count} 筆

# delete.undo
source: Undo
fr: Annuler
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 還原

# migration.running.title
source: Preparing your ledger
fr: Préparation de votre comptabilité
ja: 台帳を準備しています
ko: 장부 준비 중
zh_hans: 正在准备账本
zh_hant: 正在準備帳本

# migration.running.message
source: Checking and preparing your ledger…
fr: Vérification et préparation de votre comptabilité…
ja: 台帳を確認し、準備しています…
ko: 장부를 확인하고 준비하는 중입니다…
zh_hans: 正在检查并准备账本…
zh_hant: 正在檢查並準備您的帳本…

# migration.retriable.title
source: Can't open the ledger right now
fr: Impossible d'ouvrir la comptabilité pour le moment
ja: 現在、台帳を開けません
ko: 지금은 장부를 열 수 없습니다
zh_hans: 暂时无法打开账本
zh_hant: 目前暫時無法開啟帳本

# migration.terminal.title
source: Can't open the ledger
fr: Impossible d'ouvrir la comptabilité
ja: 台帳を開けません
ko: 장부를 열 수 없습니다
zh_hans: 无法打开账本
zh_hant: 無法開啟帳本

# migration.action.retry
source: Retry
fr: Réessayer
ja: 再検出
ko: 다시 검사
zh_hans: 重新探测
zh_hant: 重新探測

# migration.action.exportDiagnostics
source: Export diagnostics…
fr: Exporter le diagnostic…
ja: 診断情報を書き出す…
ko: 진단 정보 내보내기…
zh_hans: 导出诊断…
zh_hant: 匯出診斷資訊…

# migration.action.acknowledge
source: Confirm and continue
fr: Confirmer et continuer
ja: 確認して続行
ko: 확인하고 계속
zh_hans: 确认并继续
zh_hant: 確認並繼續

# migration.action.select
source: Select
fr: Sélectionner
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

# migration.action.cancel
source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# migration.selection.title
source: Choose an import to recover
fr: Choisir un import à récupérer
ja: 復元するインポートを選択
ko: 복구할 가져오기 선택
zh_hans: 选择要恢复的导入
zh_hant: 選擇要復原的匯入項目

# migration.selection.message
source: Several recoverable imports were found. Choose one to continue.
fr: Plusieurs imports récupérables ont été trouvés. Choisissez-en un pour continuer.
ja: 復元可能なインポートが複数見つかりました。続行するには1つ選択してください。
ko: 복구 가능한 가져오기가 여러 개 있습니다. 계속하려면 하나를 선택하세요.
zh_hans: 发现多个可恢复的导入，请选择其一以继续。
zh_hant: 偵測到多個可復原的匯入項目，請選擇其一以繼續。

# migration.acknowledgement.title
source: Some items need confirmation
fr: Certains éléments demandent une confirmation
ja: 確認が必要な項目があります
ko: 확인이 필요한 항목이 있습니다
zh_hans: 有需要确认的项目
zh_hant: 有項目需要您確認

# migration.acknowledgement.message
source: Some attachment items couldn't be handled automatically. Confirm to finish the migration.
fr: Certaines pièces jointes n'ont pas pu être traitées automatiquement. Confirmez pour terminer la migration.
ja: 一部の添付ファイルは自動で処理できませんでした。確認すると移行処理を完了します。
ko: 일부 첨부 항목은 자동으로 처리할 수 없습니다. 확인하면 마이그레이션을 마칩니다.
zh_hans: 部分附件项无法自动处理。确认后将继续完成迁移。
zh_hant: 部分附件項目無法自動處理，確認後將繼續完成遷移。

# migration.acknowledgement.unresolvedCount
source: {count} unresolved item(s)
fr: {count} élément(s) non résolu(s)
ja: 未解決の項目 {count} 件
ko: 미해결 항목 {count}개
zh_hans: {count} 个未解决项
zh_hant: {count} 個未解決的項目

# migration.candidate.valid
source: Recoverable
fr: Récupérable
ja: 復元可能
ko: 복구 가능
zh_hans: 可恢复
zh_hant: 可復原

# migration.candidate.unavailable
source: Temporarily unavailable
fr: Momentanément indisponible
ja: 一時的に利用できません
ko: 일시적으로 사용할 수 없음
zh_hans: 暂时不可用
zh_hant: 暫時無法使用

# migration.candidate.invalid
source: Damaged — unusable
fr: Endommagé — inutilisable
ja: 破損 — 使用できません
ko: 손상됨 — 사용 불가
zh_hans: 已损坏，无法使用
zh_hant: 已損毀，無法使用

# migration.candidate.validHint
source: Recoverable — select to continue.
fr: Récupérable — sélectionnez pour continuer.
ja: 復元できます。選択して続行してください。
ko: 복구할 수 있습니다. 선택하면 계속됩니다.
zh_hans: 可恢复——选择以继续。
zh_hant: 可復原——選擇即可繼續。

# migration.candidate.unavailableHint
source: Temporarily unavailable; try probing again later.
fr: Momentanément indisponible ; réessayez l'analyse plus tard.
ja: 一時的に利用できません。しばらくしてから再検出してください。
ko: 일시적으로 사용할 수 없습니다. 잠시 후 다시 검사해 보세요.
zh_hans: 暂时不可用，可稍后重新探测。
zh_hant: 目前暫時無法使用，稍後可再重新探測。

# migration.candidate.invalidHint
source: This import is damaged and can't be used.
fr: Cet import est endommagé et ne peut pas être utilisé.
ja: このインポートは破損しており、使用できません。
ko: 이 가져오기는 손상되어 사용할 수 없습니다.
zh_hans: 此导入已损坏，无法使用。
zh_hant: 此匯入項目已損毀，無法使用。

# migration.residual.note
source: The migration finished, but some staging data was left behind that can be cleaned up (import {importID}).
fr: La migration est terminée, mais des données temporaires subsistent et peuvent être nettoyées (import {importID}).
ja: 移行は完了しましたが、整理できる一時データが残っています（インポート {importID}）。
ko: 마이그레이션은 완료되었지만 정리할 수 있는 임시 데이터가 남아 있습니다 (가져오기 {importID}).
zh_hans: 迁移已完成，但遗留了可清理的暂存数据（导入 {importID}）。
zh_hant: 遷移已完成，但仍留有可清理的暫存資料（匯入項目 {importID}）。

# migration.residual.dismiss
source: Got it
fr: J'ai compris
ja: 了解
ko: 확인
zh_hans: 知道了
zh_hant: 我知道了

# migration.diagnostics.title
source: Export diagnostics
fr: Exporter le diagnostic
ja: 診断情報の書き出し
ko: 진단 정보 내보내기
zh_hans: 导出诊断信息
zh_hant: 匯出診斷資訊

# migration.diagnostics.writeFailed
source: Couldn't write the diagnostics file. Please try a different location.
fr: Impossible d'écrire le fichier de diagnostic. Veuillez choisir un autre emplacement.
ja: 診断ファイルを書き込めませんでした。別の場所を指定してもう一度お試しください。
ko: 진단 파일을 저장하지 못했습니다. 다른 위치를 선택해 다시 시도하세요.
zh_hans: 无法写入诊断文件。请换一个位置重试。
zh_hant: 無法寫入診斷檔案，請改用其他位置後再試一次。

# migration.msg.sourceBusy
source: The previous app is still using its data. Please quit the old SoloLedger app, then try again.
fr: L'application précédente utilise encore ses données. Veuillez quitter l'ancienne application SoloLedger, puis réessayer.
ja: 旧バージョンのアプリがまだデータを使用中です。旧版の SoloLedger を終了してから、もう一度お試しください。
ko: 이전 앱이 아직 데이터를 사용 중입니다. 기존 SoloLedger 앱을 종료한 뒤 다시 시도하세요.
zh_hans: 旧版应用仍在使用其数据。请先退出旧版 SoloLedger，然后重试。
zh_hant: 舊版應用程式仍在使用其資料。請先結束舊版 SoloLedger，然後再試一次。

# migration.msg.invalidSource
source: The selected source isn't a valid SoloLedger ledger. Retry the scan or export diagnostics.
fr: La source sélectionnée n'est pas une comptabilité SoloLedger valide. Réessayez ou exportez le diagnostic.
ja: 選択した移行元は有効な SoloLedger 台帳ではありません。再検出するか、診断情報を書き出してください。
ko: 선택한 원본은 유효한 SoloLedger 장부가 아닙니다. 다시 검사하거나 진단 정보를 내보내세요.
zh_hans: 所选来源不是有效的 SoloLedger 账本。请重新探测，或导出诊断信息。
zh_hant: 所選來源不是有效的 SoloLedger 帳本。請重新探測，或匯出診斷資訊。

# migration.msg.sourceCorrupt
source: The source database is damaged and can't be migrated.
fr: La base de données source est endommagée et ne peut pas être migrée.
ja: 移行元のデータベースが破損しており、移行できません。
ko: 원본 데이터베이스가 손상되어 마이그레이션할 수 없습니다.
zh_hans: 源数据库已损坏，无法迁移。
zh_hant: 來源資料庫已損毀，無法遷移。

# migration.msg.schemaUnsupported
source: The source database uses an unsupported version.
fr: La base de données source utilise une version non prise en charge.
ja: 移行元のデータベースはサポートされていないバージョンです。
ko: 원본 데이터베이스의 버전이 지원되지 않습니다.
zh_hans: 源数据库版本不受支持。
zh_hant: 來源資料庫的版本不受支援。

# migration.msg.migrationFailed
source: The migration couldn't be completed.
fr: La migration n'a pas pu être menée à terme.
ja: 移行を完了できませんでした。
ko: 마이그레이션을 완료하지 못했습니다.
zh_hans: 迁移未能完成。
zh_hant: 遷移未能完成。

# migration.msg.stagingTampered
source: The staged migration data doesn't match its record and may have been altered.
fr: Les données de migration temporaires ne correspondent pas à leur enregistrement et ont peut-être été modifiées.
ja: 一時保存された移行データが記録と一致しません。改変された可能性があります。
ko: 임시 저장된 마이그레이션 데이터가 기록과 일치하지 않으며 변경되었을 수 있습니다.
zh_hans: 暂存的迁移数据与其记录不一致，可能已被改动。
zh_hant: 暫存的遷移資料與其記錄不符，可能已遭更動。

# migration.msg.sentinelOrphan
source: A completion marker was found without its matching active database.
fr: Un marqueur d'achèvement a été trouvé sans la base de données active correspondante.
ja: 完了マーカーが見つかりましたが、対応するアクティブなデータベースがありません。
ko: 완료 표시는 있으나 이에 대응하는 활성 데이터베이스가 없습니다.
zh_hans: 发现完成标记，但缺少与之对应的活动数据库。
zh_hant: 偵測到完成標記，卻找不到與之對應的使用中資料庫。

# migration.msg.sentinelEntryInvalid
source: A completion marker has an unexpected type.
fr: Un marqueur d'achèvement présente un type inattendu.
ja: 完了マーカーの種類が想定外です。
ko: 완료 표시의 형식이 올바르지 않습니다.
zh_hans: 完成标记的类型异常。
zh_hant: 完成標記的類型異常。

# migration.msg.recordMissingForCompletedImport
source: The active ledger exists but its ownership record is missing.
fr: La comptabilité active existe, mais son enregistrement de propriété est manquant.
ja: アクティブな台帳は存在しますが、所有権レコードが見つかりません。
ko: 활성 장부는 있으나 소유권 기록이 없습니다.
zh_hans: 活动账本存在，但所有权记录缺失。
zh_hant: 使用中的帳本存在，但其擁有權記錄遺失。

# migration.msg.importSlotOccupied
source: This ledger slot is already taken by another import.
fr: Cet emplacement de comptabilité est déjà occupé par un autre import.
ja: この台帳の枠は、すでに別のインポートに使用されています。
ko: 이 장부 위치는 이미 다른 가져오기가 사용하고 있습니다.
zh_hans: 该账本位置已被另一个导入占用。
zh_hant: 此帳本位置已被另一個匯入項目占用。

# migration.msg.recordMalformed
source: The ownership record is malformed.
fr: L'enregistrement de propriété est mal formé.
ja: 所有権レコードの形式が不正です。
ko: 소유권 기록의 형식이 잘못되었습니다.
zh_hans: 所有权记录格式错误。
zh_hant: 擁有權記錄格式錯誤。

# migration.msg.recordConflict
source: A concurrent import conflict prevented determining ownership.
fr: Un conflit d'import simultané a empêché de déterminer la propriété.
ja: インポートの競合が発生し、所有権を判定できませんでした。
ko: 동시 가져오기 충돌로 소유권을 확인할 수 없습니다.
zh_hans: 并发导入冲突，无法确定归属。
zh_hant: 發生並行匯入衝突，無法判定歸屬。

# migration.msg.identityMismatch
source: A data-identity check didn't match.
fr: Une vérification d'identité des données a échoué.
ja: データ同一性の照合が一致しませんでした。
ko: 데이터 식별 검증이 일치하지 않습니다.
zh_hans: 数据身份校验不一致。
zh_hant: 資料識別驗證不相符。

# migration.msg.sentinelConflict
source: A foreign completion marker occupies this import's slot.
fr: Un marqueur d'achèvement étranger occupe l'emplacement de cet import.
ja: このインポートの枠に、別由来の完了マーカーが存在します。
ko: 이 가져오기 위치에 외부의 완료 표시가 있습니다.
zh_hans: 该导入位置存在外来的完成标记。
zh_hant: 此匯入位置存在外來的完成標記。

# migration.msg.attachmentConflict
source: An attachment conflict needs manual resolution.
fr: Un conflit de pièce jointe nécessite une résolution manuelle.
ja: 添付ファイルの競合があり、手動での対応が必要です。
ko: 첨부 파일 충돌이 있어 수동 처리가 필요합니다.
zh_hans: 附件冲突，需要手动处理。
zh_hant: 附件發生衝突，需要手動處理。

# migration.msg.activeEntryInvalid
source: The active ledger location isn't a regular file (it may be a symbolic link).
fr: L'emplacement de la comptabilité active n'est pas un fichier ordinaire (il s'agit peut-être d'un lien symbolique).
ja: アクティブな台帳の場所が通常のファイルではありません（シンボリックリンクの可能性があります）。
ko: 활성 장부 위치가 일반 파일이 아닙니다(심볼릭 링크일 수 있습니다).
zh_hans: 活动账本位置不是常规文件（可能是符号链接）。
zh_hant: 使用中的帳本位置不是一般檔案（可能是符號連結）。

# migration.msg.activeMissingAfterCompletion
source: The active ledger for a completed import is missing.
fr: La comptabilité active d'un import terminé est introuvable.
ja: 完了したインポートのアクティブな台帳が見つかりません。
ko: 완료된 가져오기의 활성 장부가 없습니다.
zh_hans: 已完成导入的活动账本丢失。
zh_hant: 已完成匯入的使用中帳本遺失。

# migration.msg.activeDatabaseUnsupported
source: The active ledger database is in an unsupported state; it may have been opened by another program or is damaged. Please retry the probe or export diagnostics.
fr: La base de données de la comptabilité active est dans un état non pris en charge ; elle a peut-être été ouverte par un autre programme ou est endommagée. Veuillez relancer l'analyse ou exporter le diagnostic.
ja: アクティブな台帳データベースがサポートされていない状態です。他のプログラムに開かれているか、破損している可能性があります。再検出するか、診断情報を書き出してください。
ko: 활성 장부 데이터베이스가 지원되지 않는 상태입니다. 다른 프로그램이 열었거나 손상되었을 수 있습니다. 다시 검사하거나 진단 정보를 내보내세요.
zh_hans: 活动账本数据库处于不受支持的状态，可能已被其他程序打开或损坏；请重试探测或导出诊断。
zh_hant: 使用中的帳本資料庫處於不受支援的狀態，可能已被其他程式開啟或已損毀；請重新探測或匯出診斷資訊。

# migration.msg.interference
source: Interference was detected during the check. Please try again.
fr: Une interférence a été détectée pendant la vérification. Veuillez réessayer.
ja: 確認中に干渉が検出されました。もう一度お試しください。
ko: 검사 중 간섭이 감지되었습니다. 다시 시도하세요.
zh_hans: 检测过程中检测到干扰。请重试。
zh_hant: 檢查過程中偵測到干擾，請再試一次。

# migration.msg.ioTransient
source: A temporary read/write problem occurred. Please try again.
fr: Un problème de lecture/écriture temporaire s'est produit. Veuillez réessayer.
ja: 一時的な読み書きの問題が発生しました。もう一度お試しください。
ko: 일시적인 읽기/쓰기 문제가 발생했습니다. 다시 시도하세요.
zh_hans: 发生临时的读写问题。请重试。
zh_hant: 發生暫時性的讀寫問題，請再試一次。

# migration.msg.importCannotComplete
source: This import can't be completed because its source is no longer available.
fr: Cet import ne peut pas être terminé car sa source n'est plus disponible.
ja: 移行元がすでに利用できないため、このインポートは完了できません。
ko: 원본을 더 이상 사용할 수 없어 이 가져오기를 완료할 수 없습니다.
zh_hans: 该导入无法完成，因为其来源已不可用。
zh_hant: 此匯入項目無法完成，因為其來源已不再可用。

# migration.msg.invalidSelection
source: The selected import is invalid.
fr: L'import sélectionné n'est pas valide.
ja: 選択したインポートは無効です。
ko: 선택한 가져오기가 유효하지 않습니다.
zh_hans: 所选导入无效。
zh_hant: 所選的匯入項目無效。

# migration.msg.storeOpenFailed
source: Couldn't open the ledger. Please try again.
fr: Impossible d'ouvrir la comptabilité. Veuillez réessayer.
ja: 台帳を開けませんでした。もう一度お試しください。
ko: 장부를 열지 못했습니다. 다시 시도하세요.
zh_hans: 打开账本失败。请重试。
zh_hant: 開啟帳本失敗，請再試一次。

# migration.msg.internalError
source: An internal state problem occurred. Please export diagnostics.
fr: Un problème d'état interne s'est produit. Veuillez exporter le diagnostic.
ja: 内部状態の問題が発生しました。診断情報を書き出してください。
ko: 내부 상태 문제가 발생했습니다. 진단 정보를 내보내세요.
zh_hans: 发生内部状态问题。请导出诊断。
zh_hant: 發生內部狀態問題，請匯出診斷資訊。

# migration.unresolved.missingStagedFile
source: Staged file missing
fr: Fichier préparé manquant
ja: ステージされたファイルがありません
ko: 스테이징된 파일 없음
zh_hans: 暂存文件缺失
zh_hant: 暫存檔案遺失

# migration.unresolved.skippedSymlink
source: Symbolic link skipped
fr: Lien symbolique ignoré
ja: シンボリックリンクをスキップしました
ko: 심볼릭 링크 건너뜀
zh_hans: 已跳过符号链接
zh_hant: 已略過符號連結

# migration.unresolved.skippedDirectory
source: Folder skipped
fr: Dossier ignoré
ja: フォルダをスキップしました
ko: 폴더 건너뜀
zh_hans: 已跳过文件夹
zh_hant: 已略過資料夾

# migration.unresolved.skippedSpecial
source: Special file skipped
fr: Fichier spécial ignoré
ja: 特殊ファイルをスキップしました
ko: 특수 파일 건너뜀
zh_hans: 已跳过特殊文件
zh_hant: 已略過特殊檔案

# migration.unresolved.rejectedName
source: Invalid file name
fr: Nom de fichier invalide
ja: ファイル名が無効です
ko: 잘못된 파일 이름
zh_hans: 文件名无效
zh_hant: 檔名無效

# migration.unresolved.danglingReference
source: Referenced file not found
fr: Fichier référencé introuvable
ja: 参照先のファイルが見つかりません
ko: 참조된 파일을 찾을 수 없음
zh_hans: 引用的文件未找到
zh_hant: 找不到參照的檔案

# migration.unresolved.invalidReference
source: Malformed file reference
fr: Référence de fichier mal formée
ja: ファイル参照の形式が不正です
ko: 잘못된 파일 참조 형식
zh_hans: 文件引用格式错误
zh_hant: 檔案參照格式錯誤

# migration.source.masContainer
source: Previous app (same container)
fr: Application précédente (même conteneur)
ja: 以前のアプリ（同一コンテナ）
ko: 이전 앱(동일 컨테이너)
zh_hans: 旧版应用（同一容器）
zh_hant: 舊版應用程式（同一容器）

# migration.source.userSelectedDataDir
source: Selected data folder
fr: Dossier de données sélectionné
ja: 選択したデータフォルダ
ko: 선택한 데이터 폴더
zh_hans: 所选数据文件夹
zh_hant: 所選資料夾

# migration.source.exportBundle
source: Export bundle
fr: Ensemble d'exportation
ja: エクスポートバンドル
ko: 내보내기 번들
zh_hans: 导出包
zh_hant: 匯出套件

# migration.source.legacySingleDB
source: Standalone database file
fr: Fichier de base de données autonome
ja: 単体データベースファイル
ko: 단독 데이터베이스 파일
zh_hans: 独立数据库文件
zh_hant: 獨立資料庫檔案

# migration.source.unknown
source: Unknown source
fr: Source inconnue
ja: 不明なソース
ko: 알 수 없는 소스
zh_hans: 未知来源
zh_hant: 未知來源

# migration.msg.selectionCancelled
source: Selection cancelled — no import was opened.
fr: Sélection annulée — aucun import n'a été ouvert.
ja: 選択をキャンセルしました。インポートは開いていません。
ko: 선택을 취소했습니다. 가져오기가 열리지 않았습니다.
zh_hans: 已取消选择，未打开任何导入。
zh_hant: 已取消選擇，未開啟任何匯入項目。

# migration.candidate.entries
source: {count} entries
fr: {count} entrées
ja: {count} 件
ko: {count}개 항목
zh_hans: {count} 项
zh_hant: {count} 項

# migration.candidate.noMeta
source: Details unavailable
fr: Détails indisponibles
ja: 詳細は利用できません
ko: 세부 정보 없음
zh_hans: 详情不可用
zh_hant: 詳情不可用

# migration.chooseSource.title
source: Choose how to start
fr: Choisissez comment commencer
ja: 開始方法を選んでください
ko: 시작 방법을 선택하세요
zh_hans: 选择开始方式
zh_hant: 選擇開始方式

# migration.chooseSource.body
source: You can migrate data from a previous version of SoloLedger, or create a new ledger.
fr: Vous pouvez migrer les données d’une version précédente de SoloLedger ou créer un nouveau livre.
ja: 以前のバージョンの SoloLedger からデータを移行するか、新しい帳簿を作成できます。
ko: 이전 버전 SoloLedger의 데이터를 마이그레이션하거나 새 장부를 만들 수 있습니다.
zh_hans: 你可以迁移旧版 SoloLedger 的数据，或创建一个新账本。
zh_hant: 你可以遷移舊版 SoloLedger 的資料，或建立一個新帳本。

# migration.chooseSource.migrate.button
source: Migrate Old Data
fr: Migrer les anciennes données
ja: 以前のデータを移行
ko: 이전 데이터 마이그레이션
zh_hans: 迁移旧数据
zh_hant: 遷移舊資料

# migration.chooseSource.migrate.hint
source: Import from a previous version’s data folder.
fr: Importer depuis le dossier de données d’une version précédente.
ja: 以前のバージョンのデータフォルダから読み込みます。
ko: 이전 버전의 데이터 폴더에서 가져옵니다.
zh_hans: 从旧版数据文件夹导入。
zh_hant: 從舊版資料夾匯入。

# migration.chooseSource.createNew.button
source: Create New Ledger
fr: Créer un nouveau livre
ja: 新しい帳簿を作成
ko: 새 장부 만들기
zh_hans: 创建新账本
zh_hant: 建立新帳本

# migration.chooseSource.createNew.hint
source: Start from scratch.
fr: Partir de zéro.
ja: 空の状態から始めます。
ko: 빈 상태에서 시작합니다.
zh_hans: 从空白开始。
zh_hant: 從空白開始。

# migration.chooseSource.picker.prompt
source: Choose the previous SoloLedger data folder
fr: Choisissez le dossier de données de l’ancien SoloLedger
ja: 以前の SoloLedger のデータフォルダを選択
ko: 이전 SoloLedger 데이터 폴더 선택
zh_hans: 选择旧版 SoloLedger 的数据文件夹
zh_hant: 選擇舊版 SoloLedger 的資料夾

# migration.chooseSource.picker.noData
source: No ledger data was found in the selected folder.
fr: Aucune donnée de livre n’a été trouvée dans le dossier sélectionné.
ja: 選択したフォルダに帳簿データが見つかりませんでした。
ko: 선택한 폴더에서 장부 데이터를 찾을 수 없습니다.
zh_hans: 所选文件夹中未找到账本数据。
zh_hant: 所選資料夾中找不到帳本資料。
