Repository: alotie418/ai-dashboard
Catalog: native/SoloLedger/Sources/SoloLedger/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hans, zh_hant

# common.ok
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# common.cancel
source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.edit
source: Edit
fr: Modifier
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# common.delete
source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.loading
source: Loading…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 正在载入…
zh_hant: 載入中…

# common.error
source: Something went wrong
fr: Une erreur s'est produite
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh_hans: 出错了
zh_hant: 發生錯誤

# boot.error.title
source: Couldn't open the database
fr: Impossible d'ouvrir la base de données
ja: データベースを開けませんでした
ko: 데이터베이스를 열 수 없습니다
zh_hans: 无法打开数据库
zh_hant: 無法開啟資料庫

# nav.section
source: Navigation
ja: ナビゲーション
ko: 탐색
zh_hans: 导航
zh_hant: 導覽

# nav.overview
source: Overview
fr: Aperçu
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

# nav.transactions
source: Transactions
ja: 入出金
ko: 수입·지출
zh_hans: 收支流水
zh_hant: 收支流水

# nav.categories
source: Categories
fr: Catégories
ja: 勘定科目
ko: 계정 과목
zh_hans: 会计类别
zh_hant: 會計類別

# nav.reports
source: Reports
fr: Rapports
ja: レポート
ko: 보고서
zh_hans: 报表
zh_hant: 報表

# overview.income
source: Total income
fr: Total recettes
ja: 収入合計
ko: 수입 합계
zh_hans: 收入合计
zh_hant: 收入合計

# overview.expense
source: Total expense
fr: Total dépenses
ja: 支出合計
ko: 지출 합계
zh_hans: 支出合计
zh_hant: 支出合計

# overview.net
source: Net
ja: 純額
ko: 순액
zh_hans: 净额
zh_hant: 淨額

# overview.count
source: Entries
fr: Opérations
ja: 件数
ko: 건수
zh_hans: 笔数
zh_hant: 筆數

# overview.monthlyTitle
source: Income & expense by month
fr: Recettes et dépenses par mois
ja: 月別収支
ko: 월별 수입·지출
zh_hans: 按月收支
zh_hant: 每月收支

# overview.month
source: Month
fr: Mois
ja: 月
ko: 월
zh_hans: 月份
zh_hant: 月份

# overview.empty.title
source: No data yet
fr: Aucune donnée
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# overview.empty.message
source: Add your first income or expense to see the monthly chart here.
fr: Ajoutez votre première recette ou dépense pour afficher le graphique mensuel ici.
ja: 最初の収入または支出を追加すると、ここに月別グラフが表示されます。
ko: 첫 수입 또는 지출을 추가하면 여기에 월별 차트가 표시됩니다.
zh_hans: 新增第一笔收入或支出后，这里会显示按月图表。
zh_hant: 新增第一筆收入或支出後，這裡會顯示每月圖表。

# overview.dataSourceNote
source: Data source: these totals are computed live from your recorded transactions, for management reference only — not an official financial statement or a basis for tax filing.
fr: Source des données : ces totaux sont calculés en temps réel à partir de vos opérations enregistrées, uniquement à titre de référence pour la gestion. Ils ne constituent ni des états financiers officiels ni une base pour une déclaration fiscale.
ja: データ出典：本ページの集計は入力済みの収支取引からリアルタイムに計算され、経営分析の参考用です。正式な財務諸表でも、税務申告の根拠でもありません。
ko: 데이터 출처: 이 페이지의 합계는 입력된 수입·지출 거래에서 실시간으로 계산되며, 경영 분석 참고용입니다. 공식 재무제표가 아니며 세무 신고의 근거도 아닙니다.
zh_hans: 数据来源：本页汇总由已录入的收支流水实时计算，仅供管理分析参考，并非正式财务报表或报税依据。
zh_hant: 資料來源：本頁彙總根據已記錄的收支流水即時計算，僅供管理分析參考，並非正式財務報表或報稅依據。

# cmd.newTransaction
source: New Transaction
fr: Nouvelle transaction
ja: 新規取引
ko: 새 거래
zh_hans: 新增流水
zh_hant: 新增流水

# cmd.exportCSV
source: Export CSV
fr: Exporter en CSV
ja: CSV を書き出す
ko: CSV 내보내기
zh_hans: 导出 CSV
zh_hant: 匯出 CSV

# cmd.importCSV
source: Import CSV
fr: Importer un CSV
ja: CSV を読み込む
ko: CSV 가져오기
zh_hans: 导入 CSV
zh_hant: 匯入 CSV

# txn.empty.title
source: No transactions yet
fr: Aucune opération pour l’instant
ja: 取引がまだありません
ko: 아직 거래가 없습니다
zh_hans: 还没有流水记录
zh_hant: 尚無流水記錄

# txn.empty.message
source: Click “New Transaction” or press ⌘N to record your first income or expense.
fr: Cliquez sur « Nouvelle opération » ou appuyez sur ⌘N pour enregistrer votre première recette ou dépense.
ja: 「新規取引」をクリックするか ⌘N を押して、最初の収入または支出を記録しましょう。
ko: ‘새 거래’를 클릭하거나 ⌘N을 눌러 첫 수입 또는 지출을 기록하세요.
zh_hans: 点击「新增流水」或按 ⌘N 记录第一笔收入或支出。
zh_hant: 點按「新增流水」或按 ⌘N 記錄第一筆收入或支出。

# legacy.notice.title
source: Legacy sales / purchase records in this ledger: {count}
fr: Enregistrements de ventes / achats hérités dans cette comptabilité : {count}
ja: この台帳には旧版の売上・仕入記録が {count} 件あります
ko: 이 장부에는 이전 버전의 매출·매입 기록이 {count}건 있습니다
zh_hans: 此账本有 {count} 条旧版销售 / 采购记录
zh_hant: 此帳本有 {count} 筆舊版銷售 / 採購紀錄

# legacy.notice.message
source: They are stored intact in the ledger file — nothing was lost. This app currently shows only transactions, so they are not listed here. You can now review what converting the eligible legacy records into transactions would do, and start only after you confirm; nothing is written before you do.
fr: Ils sont conservés intacts dans le fichier de comptabilité — rien n'a été perdu. Cette app n'affiche pour l'instant que les écritures, ils ne sont donc pas listés ici. Vous pouvez maintenant voir ce que donnerait la conversion des enregistrements hérités éligibles en écritures ; elle ne démarre qu'après votre confirmation, et rien n'est écrit avant.
ja: これらは台帳ファイルにそのまま保存されており、失われていません。本アプリは現在「取引」のみを表示するため、ここには表示されません。条件を満たす旧記録を取引へ変換すると何が起きるかは、先に確認できます。変換は確認後に開始され、それまで書き込みは行われません。
ko: 해당 기록은 장부 파일에 그대로 저장되어 있으며 사라지지 않았습니다. 이 앱은 현재 ‘거래’만 표시하므로 여기에는 나타나지 않습니다. 조건을 충족하는 이전 기록을 거래로 변환하면 무엇이 달라지는지 먼저 확인할 수 있습니다. 변환은 확인한 뒤에 시작되며 그 전에는 아무것도 기록되지 않습니다.
zh_hans: 它们完整保存在账本文件中，没有丢失。本 App 目前只显示「流水」，因此这里看不到它们。现在可以先查看把其中符合条件的旧记录转换为流水会做什么，确认后再开始；在你确认之前不会写入任何内容。
zh_hant: 它們完整保存在帳本檔案中，沒有遺失。本 App 目前只顯示「流水」，因此這裡看不到它們。現在可以先查看把其中符合條件的舊紀錄轉換為流水會做什麼，確認後再開始；在你確認之前不會寫入任何內容。

# legacy.banner
source: Legacy sales / purchase records not shown here: {count}
fr: Enregistrements de ventes / achats hérités non affichés ici : {count}
ja: 旧版の売上・仕入記録が {count} 件、ここには表示されていません。
ko: 이전 버전의 매출·매입 기록 {count}건은 여기에 표시되지 않습니다.
zh_hans: 另有 {count} 条旧版销售 / 采购记录未在此显示。
zh_hant: 另有 {count} 筆舊版銷售 / 採購紀錄未在此顯示。

# legacy.other.title
source: This ledger holds records this app does not show yet
fr: Cette comptabilité contient des enregistrements que cette app n'affiche pas encore
ja: この台帳には本アプリがまだ表示していない記録があります
ko: 이 장부에는 이 앱이 아직 표시하지 않는 기록이 있습니다
zh_hans: 此账本包含本 App 尚未显示的记录
zh_hant: 此帳本包含本 App 尚未顯示的紀錄

# legacy.other.message
source: The file contains records such as invoices, products and fixed assets. They are stored intact — nothing was lost. This app currently shows only transactions.
fr: Le fichier contient des enregistrements tels que factures et immobilisations. Ils sont conservés intacts — rien n'a été perdu. Cette app n'affiche pour l'instant que les écritures.
ja: 台帳ファイルには請求書・商品・固定資産などの記録が保存されています。これらはそのまま保存されており、失われていません。本アプリは現在「取引」のみを表示します。
ko: 장부 파일에는 청구서·고정자산 등의 기록이 저장되어 있습니다. 그대로 보관되어 있으며 사라지지 않았습니다. 이 앱은 현재 '거래'만 표시합니다.
zh_hans: 账本文件中存在发票、固定资产等类型的记录。它们完整保存在文件中，没有丢失；本 App 目前只显示「流水」。
zh_hant: 帳本檔案中存在發票、固定資產等類型的紀錄。它們完整保存在檔案中，沒有遺失；本 App 目前只顯示「流水」。

# txn.col.date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# txn.col.type
source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

# txn.col.category
source: Category
fr: Catégorie
ja: カテゴリ
ko: 카테고리
zh_hans: 类别
zh_hant: 類別

# txn.col.counterparty
source: Counterparty
fr: Tiers
ja: 取引先
ko: 거래처
zh_hans: 往来对象
zh_hant: 往來對象

# txn.col.amount
source: Amount
fr: Montant
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# txn.col.payment
source: Payment
fr: Règlement
ja: 決済
ko: 결제
zh_hans: 收付
zh_hant: 收付

# type.income
source: Income
fr: Recette
ja: 収入
ko: 수입
zh_hans: 收入
zh_hant: 收入

# type.expense
source: Expense
fr: Dépense
ja: 支出
ko: 지출
zh_hans: 支出
zh_hant: 支出

# payment.paid
source: Paid
fr: Réglé
ja: 決済済み
ko: 결제 완료
zh_hans: 已结
zh_hant: 已結

# payment.partial
source: Partial
fr: Partiel
ja: 一部決済
ko: 부분 결제
zh_hans: 部分
zh_hant: 部分

# payment.unpaid
source: Unpaid
fr: Non réglé
ja: 未決済
ko: 미결제
zh_hans: 未结
zh_hant: 未結

# invoice.issued
source: Issued
fr: Émise
ja: 発行済み
ko: 발행 완료
zh_hans: 已开票
zh_hant: 已開票

# invoice.pending
source: Pending
fr: À émettre
ja: 発行待ち
ko: 발행 대기
zh_hans: 待开票
zh_hant: 待開票

# invoice.na
source: N/A
fr: S.O.
ja: 該当なし
ko: 해당 없음
zh_hans: 不适用
zh_hant: 不適用

# filter.label
source: Filter
fr: Filtre
ja: フィルタ
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# filter.all
source: All
fr: Tout
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# filter.income
source: Income
fr: Recettes
ja: 収入
ko: 수입
zh_hans: 收入
zh_hant: 收入

# filter.expense
source: Expense
fr: Dépenses
ja: 支出
ko: 지출
zh_hans: 支出
zh_hant: 支出

# editor.titleNew
source: New Transaction
fr: Nouvelle opération
ja: 新規取引
ko: 새 거래
zh_hans: 新增流水
zh_hant: 新增流水

# editor.titleEdit
source: Edit Transaction
fr: Modifier l’opération
ja: 取引を編集
ko: 거래 수정
zh_hans: 编辑流水
zh_hant: 編輯流水

# editor.type
source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

# editor.date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# editor.amount
source: Amount
fr: Montant
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# editor.currency
source: Currency
fr: Devise
ja: 通貨
ko: 통화
zh_hans: 货币
zh_hant: 幣別

# editor.category
source: Category
fr: Catégorie
ja: カテゴリ
ko: 카테고리
zh_hans: 类别
zh_hant: 類別

# editor.uncategorized
source: Uncategorized
fr: Sans catégorie
ja: 未分類
ko: 미분류
zh_hans: 未分类
zh_hant: 未分類

# editor.counterparty
source: Counterparty
fr: Tiers
ja: 取引先
ko: 거래처
zh_hans: 往来对象
zh_hant: 往來對象

# editor.payment
source: Payment status
fr: Statut du règlement
ja: 決済状況
ko: 결제 상태
zh_hans: 收付状态
zh_hant: 收付狀態

# editor.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# editor.moreSection
source: More (invoice / tax)
fr: Autres informations (facture et taxes)
ja: その他（請求書・税金）
ko: 추가 정보(청구서/세금)
zh_hans: 更多（发票 / 税额）
zh_hant: 更多資訊（發票／稅務）

# editor.invoice
source: Invoice status
fr: Statut de la facture
ja: 請求書ステータス
ko: 청구서 상태
zh_hans: 发票状态
zh_hant: 發票狀態

# editor.taxAmount
source: Tax amount
fr: Montant de la taxe
ja: 税額
ko: 세액
zh_hans: 税额
zh_hant: 稅額

# editor.taxRate
source: Tax rate
fr: Taux de taxe
ja: 税率
ko: 세율
zh_hans: 税率
zh_hant: 稅率

# editor.paymentSection
source: Payment details
fr: Détails du règlement
ja: 入出金情報
ko: 수금/지급 내역
zh_hans: 收付明细
zh_hant: 收付明細

# editor.paidAmount
source: Amount paid/received
fr: Montant réglé
ja: 受取/支払済み金額
ko: 수금/지급 금액
zh_hans: 已收/付金额
zh_hant: 已收/付金額

# editor.paymentDate
source: Payment date
fr: Date de règlement
ja: 入出金日
ko: 수금/지급일
zh_hans: 收/付款日期
zh_hant: 收/付款日期

# editor.dueDate
source: Due date
fr: Date d'échéance
ja: 支払期日
ko: 만기일
zh_hans: 到期日
zh_hant: 到期日

# editor.invoiceNo
source: Invoice No.
fr: N° de facture
ja: 請求書番号
ko: 청구서 번호
zh_hans: 发票号码
zh_hant: 發票號碼

# editor.amountNet
source: Amount (excl. tax)
fr: Montant HT
ja: 税抜金額
ko: 세전 금액
zh_hans: 不含税金额
zh_hant: 不含稅金額

# cat.col.label
source: Name
fr: Nom
ja: 名称
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# cat.col.slug
source: Slug
fr: Identifiant
ja: 識別子
ko: 식별자
zh_hans: 标识
zh_hant: 識別碼

# cat.col.schedule
source: Report line
fr: Ligne du rapport
ja: 報告書の行
ko: 보고서 행
zh_hans: 报表行
zh_hant: 報表行

# settings.general
source: General
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.accounting
source: Accounting
fr: Comptabilité
ja: 会計
ko: 회계
zh_hans: 会计
zh_hant: 會計

# settings.data
source: Data
fr: Données
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# settings.about
source: About
fr: À propos
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.appearance
source: Appearance
fr: Apparence
ja: 外観
ko: 외관
zh_hans: 外观
zh_hant: 外觀

# settings.appearance.system
source: System
fr: Système
ja: システムに合わせる
ko: 시스템 설정 따름
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.appearance.light
source: Light
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# settings.appearance.dark
source: Dark
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# settings.language
source: Language
fr: Langue
ja: 表示言語
ko: 표시 언어
zh_hans: 界面语言
zh_hant: 介面語言

# settings.accountingLocale
source: Accounting profile
fr: Régime comptable
ja: 会計方式
ko: 회계 방식
zh_hans: 会计制度
zh_hant: 會計制度

# settings.accountingLocale.unreadable.title
source: The recorded accounting profile is not one this app knows
fr: Le régime comptable enregistré n'est pas reconnu
ja: 台帳の会計方式を認識できません
ko: 장부에 기록된 회계 방식을 인식할 수 없습니다
zh_hans: 账本记录的会计制度无法识别
zh_hant: 帳本記錄的會計制度無法識別

# settings.accountingLocale.absent.title
source: No accounting profile is recorded in this ledger
fr: Aucun régime comptable n'est enregistré dans ce livre
ja: この台帳に会計方式が記録されていません
ko: 이 장부에 회계 방식이 기록되어 있지 않습니다
zh_hans: 账本未记录会计制度
zh_hant: 帳本未記錄會計制度

# settings.accountingLocale.repairHint
source: The profile shown above is this app's stand-in — the ledger holds no usable record of one. Selecting it again writes it to the ledger and leaves your three saved tax rates alone; choosing a different profile applies that profile's preset rates, as described below.
fr: Le régime affiché ci-dessus est une valeur de remplacement : le livre n'en contient aucun enregistrement utilisable. Le sélectionner à nouveau l'écrit dans le livre et laisse vos trois taux enregistrés intacts ; en choisir un autre applique les taux préréglés de ce régime, comme indiqué ci-dessous.
ja: 上に表示されている会計方式は本 App の暫定値で、台帳には使用できる記録がありません。同じものをもう一度選ぶと台帳に書き込まれ、保存済みの 3 つの税率はそのままです。別の方式を選ぶと、その方式のプリセット税率が適用されます（下の説明を参照）。
ko: 위에 표시된 회계 방식은 이 App의 임시값이며, 장부에는 사용할 수 있는 기록이 없습니다. 같은 것을 다시 선택하면 장부에 기록되고 저장된 세 가지 세율은 그대로 유지됩니다. 다른 방식을 선택하면 해당 방식의 기본 세율이 적용됩니다(아래 설명 참조).
zh_hans: 上面显示的会计制度是本 App 的暂用值，账本里并没有一条可用的记录。重新选择它即会写入账本，已保存的三项税率不变；改选其他制度会应用该制度的预设税率，见下方说明。
zh_hant: 上面顯示的會計制度是本 App 的暫用值，帳本裡並沒有一條可用的紀錄。重新選擇它即會寫入帳本，已儲存的三項稅率不變；改選其他制度會套用該制度的預設稅率，見下方說明。

# settings.storedText.label
source: What the ledger actually holds
fr: Ce que le livre contient réellement
ja: 台帳に実際に入っている内容
ko: 장부에 실제로 들어 있는 내용
zh_hans: 账本中实际存放的内容
zh_hant: 帳本中實際存放的內容

# settings.currency
source: Default currency
fr: Devise par défaut
ja: 既定の通貨
ko: 기본 통화
zh_hans: 默认货币
zh_hant: 預設貨幣

# settings.company
source: Company / business name
fr: Nom de l'entreprise / raison sociale
ja: 会社／屋号名
ko: 회사/상호명
zh_hans: 公司/字号名称
zh_hant: 公司／商號名稱

# settings.accountingNote
source: The accounting profile selects the available income/expense categories and default currency. It is separate from the UI language, and is for management analysis — not a statutory filing configuration.
fr: Le régime comptable détermine les catégories de recettes/dépenses disponibles et la devise par défaut. Il est indépendant de la langue de l'interface et sert à l'analyse de gestion — ce n'est pas une configuration de déclaration légale.
ja: 会計方式は、選択できる収支カテゴリと既定の通貨を決定します。UI 言語とは独立しており、管理分析のための設定で、法定申告の設定ではありません。
ko: 회계 방식은 선택 가능한 수입/지출 범주와 기본 통화를 결정합니다. UI 언어와 별개이며, 관리 분석용이고 법정 신고 설정이 아닙니다.
zh_hans: 会计制度决定可选的收支类别与默认货币，独立于界面语言。此为管理分析用途，非法定申报配置。
zh_hant: 會計制度決定可選的收支類別與預設貨幣，獨立於介面語言。此為管理分析用途，非法定申報設定。

# settings.reportParams
source: Report calculation parameters
fr: Paramètres de calcul des rapports
ja: 帳票計算パラメータ
ko: 보고서 계산 매개변수
zh_hans: 报表计算参数
zh_hant: 報表計算參數

# settings.surchargeRate
source: Surcharge rate
fr: Taux additionnel
ja: 附加税率
ko: 부가 세율
zh_hans: 附加税率
zh_hant: 附加稅率

# settings.incomeTaxRate
source: Income tax rate
fr: Taux d'impôt sur les bénéfices
ja: 所得税率
ko: 소득세율
zh_hans: 所得税率
zh_hant: 所得稅率

# settings.adminExpenseAnnual
source: Annual admin expense
fr: Frais administratifs annuels
ja: 年間管理費用
ko: 연간 관리비
zh_hans: 年度管理费用
zh_hant: 年度管理費用

# settings.reportParams.needsRepair
source: Something is stored, but it is not a usable number
fr: Une valeur est enregistrée, mais ce n'est pas un nombre utilisable
ja: 保存されていますが、使用できる数値ではありません
ko: 저장되어 있으나 사용할 수 있는 값이 아닙니다
zh_hans: 账本中存有内容，但不是可用的数值
zh_hant: 帳本中存有內容，但不是可用的數值

# settings.reportParams.repairHint
source: Typing a number overwrites this row in the ledger; clearing a value that is there deletes the row.
fr: Saisir un nombre remplace cette ligne dans le livre ; effacer une valeur présente supprime la ligne.
ja: 数値を入力するとこの行が上書きされます。入っている値を消すと、その行は削除されます。
ko: 숫자를 입력하면 장부의 이 행을 덮어씁니다. 들어 있는 값을 지우면 해당 행이 삭제됩니다.
zh_hans: 键入一个数值即会覆盖账本里的这一行；清空已有数值则会删除该行。
zh_hant: 鍵入一個數值即會覆蓋帳本裡的這一行；清空既有數值則會刪除該行。

# settings.reportParamsPending
source: These parameters are stored in the ledger and used by the Reports page. Those reports are management estimates, not statutory financial statements. An empty field means that parameter is not configured; report calculations do not use an unconfigured parameter, so set the values you need yourself.
fr: Ces paramètres sont enregistrés dans la comptabilité et servent aux calculs de la page « Rapports ». Ces rapports sont des estimations de gestion, pas des états financiers légaux. Un champ vide signifie que ce paramètre n'est pas configuré ; les calculs de rapports n'utilisent pas un paramètre non configuré, définissez donc vous-même les valeurs dont vous avez besoin.
ja: これらのパラメータは台帳に保存され、「レポート」ページの計算に使われます。レポートは経営管理上の試算であり、法定の財務諸表ではありません。空欄はそのパラメータが未設定であることを意味します。未設定のパラメータはレポート計算に使われませんので、必要な値はご自身で設定してください。
ko: 이 매개변수는 장부에 저장되어 「보고서」 페이지 계산에 사용됩니다. 보고서는 경영 관리용 추정치이며 법정 재무제표가 아닙니다. 비워 두면 해당 매개변수가 설정되지 않은 상태입니다. 설정되지 않은 매개변수는 보고서 계산에 사용되지 않으므로 필요한 값은 직접 설정하세요.
zh_hans: 这些参数会保存在账本中，供「报表」页计算使用。报表为经营管理估算，不是法定财务报表。留空表示该参数尚未配置；未配置的参数不会被报表计算采用，请自行设置需要的值。
zh_hant: 這些參數會儲存在帳本中，供「報表」頁計算使用。報表為經營管理估算，不是法定財務報表。留空表示該參數尚未設定；未設定的參數不會被報表計算採用，請自行設定需要的值。

# settings.reportParamsNote
source: Changing “Accounting profile” resets the three tax rates to that profile's presets (the annual admin expense is left alone); existing records are never recalculated. Preset rates are reference values and may change — verify against current official rates.
fr: Changer le « Régime comptable » réinitialise les trois taux aux valeurs préréglées de ce régime (les frais administratifs annuels ne changent pas) ; les enregistrements existants ne sont jamais recalculés. Les taux préréglés sont des valeurs de référence et peuvent évoluer — vérifiez les taux officiels en vigueur.
ja: 「会計方式」を切り替えると、3 つの税率がその方式のプリセット値に戻ります（年間管理費用はそのまま）。既存の記録が再計算されることはありません。プリセット税率は参考値であり変更される場合があります。最新の公式税率をご確認ください。
ko: ‘회계 방식’을 전환하면 세 가지 세율이 해당 방식의 기본값으로 재설정됩니다(연간 관리비는 그대로). 기존 기록은 재계산되지 않습니다. 기본 세율은 참고값이며 정책에 따라 변경될 수 있으니 최신 공식 세율을 확인하세요.
zh_hans: 切换「会计制度」会把三项税率重置为该制度的预设值（年度管理费用不变），已有记录不会重新计算。预设税率仅为参考值，可能随政策调整，请核对最新官方税率。
zh_hant: 切換「會計制度」會把三項稅率重設為該制度的預設值（年度管理費用不變），既有紀錄不會重新計算。預設稅率僅為參考值，可能隨政策調整，請核對最新官方稅率。

# settings.schemaVersion
source: Database version
fr: Version de la base de données
ja: データベースバージョン
ko: 데이터베이스 버전
zh_hans: 数据库版本
zh_hant: 資料庫版本

# settings.backup
source: Backup
fr: Sauvegarde
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

# settings.backup.export
source: Export backup…
fr: Exporter la sauvegarde…
ja: バックアップを書き出す…
ko: 백업 내보내기…
zh_hans: 导出备份…
zh_hant: 匯出備份…

# settings.backup.exportFailed
source: Backup export failed.
fr: Échec de l'export de la sauvegarde.
ja: バックアップの書き出しに失敗しました。
ko: 백업 내보내기에 실패했습니다.
zh_hans: 备份导出失败。
zh_hant: 備份匯出失敗。

# settings.restore
source: Restore from backup…
fr: Restaurer depuis une sauvegarde…
ja: バックアップから復元…
ko: 백업에서 복원…
zh_hans: 从备份恢复…
zh_hant: 從備份還原…

# settings.restore.pickPrompt
source: Choose a SoloLedger backup bundle folder
fr: Choisissez un dossier de sauvegarde SoloLedger
ja: SoloLedger のバックアップバンドルフォルダを選択
ko: SoloLedger 백업 번들 폴더를 선택하세요
zh_hans: 选择一个 SoloLedger 备份 bundle 文件夹
zh_hant: 選擇一個 SoloLedger 備份 bundle 資料夾

# settings.restore.confirmTitle
source: Replace current ledger with a backup?
fr: Remplacer le livre actuel par une sauvegarde ?
ja: 現在の帳簿をバックアップで置き換えますか？
ko: 현재 장부를 백업으로 교체할까요?
zh_hans: 用备份替换当前账本？
zh_hant: 用備份替換目前帳本？

# settings.restore.confirmMessage
source: Your current ledger is backed up first, then replaced by the chosen backup. This cannot be undone from within the app.
fr: Votre livre actuel est d'abord sauvegardé, puis remplacé par la sauvegarde choisie. Cette action est irréversible depuis l'application.
ja: 現在の帳簿を先に自動バックアップしてから、選択したバックアップで置き換えます。この操作はアプリ内では取り消せません。
ko: 현재 장부를 먼저 자동으로 백업한 다음 선택한 백업으로 교체합니다. 이 작업은 앱 내에서 취소할 수 없습니다.
zh_hans: 将先自动备份当前账本，再用所选备份替换它。此操作无法在应用内撤销。
zh_hant: 會先自動備份目前帳本，再用所選備份替換它。此操作無法在應用程式內復原。

# settings.restore.confirmAction
source: Choose backup & replace
fr: Choisir et remplacer
ja: バックアップを選んで置き換える
ko: 백업 선택 후 교체
zh_hans: 选择备份并替换
zh_hant: 選擇備份並替換

# restore.error.invalidBundle
source: The chosen backup is invalid or damaged. Nothing was changed.
fr: La sauvegarde choisie est invalide ou endommagée. Rien n'a été modifié.
ja: 選択したバックアップは無効または破損しています。変更は行われていません。
ko: 선택한 백업이 잘못되었거나 손상되었습니다. 아무것도 변경되지 않았습니다.
zh_hans: 所选备份无效或已损坏，未做任何更改。
zh_hant: 所選備份無效或已損毀，未做任何變更。

# restore.error.safetyBackupFailed
source: Couldn't back up the current ledger, so the restore was aborted. Your data is unchanged.
fr: Impossible de sauvegarder le livre actuel ; la restauration a été annulée. Vos données sont intactes.
ja: 現在の帳簿をバックアップできなかったため、復元を中止しました。データは変更されていません。
ko: 현재 장부를 백업할 수 없어 복원을 중단했습니다. 데이터는 변경되지 않았습니다.
zh_hans: 无法备份当前账本，已中止恢复；当前数据未改动。
zh_hant: 無法備份目前帳本，已中止還原；目前資料未變動。

# restore.error.failed
source: Restore failed. Your safety backup is kept in the Backups folder.
fr: Échec de la restauration. Votre sauvegarde de sécurité est conservée dans le dossier Backups.
ja: 復元に失敗しました。自動バックアップは Backups フォルダに保存されています。
ko: 복원에 실패했습니다. 안전 백업은 Backups 폴더에 보관되어 있습니다.
zh_hans: 恢复失败。你的自动备份保存在“备份”文件夹中。
zh_hant: 還原失敗。你的自動備份保存在「備份」資料夾中。

# settings.dbLocation
source: Database location
fr: Emplacement de la base de données
ja: データベースの場所
ko: 데이터베이스 위치
zh_hans: 数据库位置
zh_hant: 資料庫位置

# settings.csv
source: CSV import / export
fr: Import / export CSV
ja: CSV インポート／エクスポート
ko: CSV 가져오기/내보내기
zh_hans: CSV 导入 / 导出
zh_hant: CSV 匯入／匯出

# onboarding.tagline
source: A local-first, private ledger for solo operators
fr: Un livre de comptes local et privé pour indépendants
ja: ローカル優先・プライベートな個人事業の台帳
ko: 로컬 우선, 프라이빗한 1인 사업자 장부
zh_hans: 本地优先、私密的个体经营账本
zh_hant: 本地優先、私密的個體經營帳本

# onboarding.company
source: Company / business name (optional)
fr: Nom de l'entreprise (facultatif)
ja: 会社名／屋号（任意）
ko: 회사/상호명(선택)
zh_hans: 公司/字号名称（可选）
zh_hant: 公司／字號名稱（可選）

# onboarding.start
source: Get Started
fr: Commencer
ja: はじめる
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.privacy
source: All data stays on your Mac. No account, no network, no AI.
fr: Toutes les données restent sur votre Mac. Aucun compte, aucune connexion réseau, aucune IA.
ja: すべてのデータはお使いの Mac 内にのみ保存されます。アカウント不要、ネットワーク接続なし、AI なし。
ko: 모든 데이터는 사용자의 Mac에만 저장됩니다. 계정 불필요, 네트워크 연결 없음, AI 없음.
zh_hans: 所有数据仅保存在你的 Mac 本地。无需账号，不联网，不含 AI。
zh_hant: 所有資料僅儲存在你的 Mac 本機。無需帳號，不連網，不含 AI。

# about.name
source: Name
fr: Nom
ja: 名称
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# about.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# about.minOS
source: Requires
fr: Configuration requise
ja: 動作環境
ko: 시스템 요구 사항
zh_hans: 系统要求
zh_hant: 系統需求

# about.positioning
source: SoloLedger is a local-first, private ledger for solo operators, one-person companies, and freelancers. Data stays on your device — no account, no AI, no network, no paid unlock. It is a bookkeeping and management-analysis tool, not a replacement for a licensed accountant, tax advisor, or statutory filing system.
fr: SoloLedger est un livre de comptes local et privé, conçu pour les indépendants, les sociétés unipersonnelles et les freelances. Les données restent sur votre appareil : aucun compte, aucune IA, aucune connexion réseau, aucun déverrouillage payant. C'est un outil de tenue de comptes et d'analyse de gestion, et non un substitut à un expert-comptable, à un conseiller fiscal ou à un système de déclaration réglementaire.
ja: SoloLedger は、個人事業主・一人会社・フリーランスのための、ローカル優先でプライベートな台帳です。データはお使いのデバイス内にのみ保存されます。アカウント不要、AI なし、ネットワーク接続なし、有料アンロックなし。経営記帳と管理分析のためのツールであり、公認会計士・税理士・法定申告システムの代わりになるものではありません。
ko: SoloLedger는 1인 사업자, 1인 법인, 프리랜서를 위한 로컬 우선의 프라이빗한 장부입니다. 데이터는 사용자의 기기에만 저장됩니다. 계정 불필요, AI 없음, 네트워크 연결 없음, 유료 잠금 해제 없음. 사업 기장과 경영 분석을 위한 도구이며, 공인회계사, 세무사 또는 법정 신고 시스템을 대체하지 않습니다.
zh_hans: SoloLedger 是面向个体经营者、一人公司与自由职业者的本地优先、私密账本。数据仅存于本机，无需账号，不含 AI、不联网、无付费解锁。它是经营记账与管理分析工具，不替代持牌会计师、税务师或法定申报系统。
zh_hant: SoloLedger 是面向個體經營者、一人公司與自由工作者的本地優先、私密帳本。資料僅儲存於本機，無需帳號，不含 AI、不連網、無付費解鎖。它是經營記帳與管理分析工具，不替代持牌會計師、稅務顧問或法定申報系統。
