Repository: alotie418/ai-dashboard
Catalog: native/SoloLedger/Sources/SoloLedger/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hans, zh_hant

# legacy.convert.blocked.currencyInvalid.title
source: The recorded currency cannot be used
fr: La devise enregistrée est inutilisable
ja: 台帳の通貨は使用できません
ko: 장부에 기록된 통화를 사용할 수 없습니다
zh_hans: 账本记录的币种无法使用
zh_hant: 帳本記錄的幣別無法使用

# legacy.convert.blocked.currencyInvalid.body
source: The currency entry in this ledger is not a usable currency code, so no conversion was started. What the ledger actually holds is shown below, verbatim. This app has no separate control for the currency. The ledger file was not modified.
fr: L'entrée « devise » de ce livre n'est pas un code de devise utilisable, donc aucune conversion n'a été lancée. Le contenu réel du livre est affiché ci-dessous, tel quel. Cette app n'a pas de réglage distinct pour la devise. Le fichier de comptes n'a pas été modifié.
ja: 台帳の通貨の項目は使用できる通貨コードではないため、変換は開始していません。台帳に実際に入っている内容を下にそのまま表示します。本 App には通貨を単独で設定する項目がありません。台帳ファイルは変更されていません。
ko: 장부의 통화 항목이 사용할 수 있는 통화 코드가 아니어서 변환을 시작하지 않았습니다. 장부에 실제로 들어 있는 내용을 아래에 그대로 표시합니다. 이 App에는 통화를 따로 설정하는 항목이 없습니다. 장부 파일은 변경되지 않았습니다.
zh_hans: 账本里币种一栏的内容不是可用的币种代码，所以没有开始转换。下面是账本中实际存放的内容，原样显示。本 App 没有单独设置币种的控件。账本文件未被修改。
zh_hant: 帳本裡幣別一欄的內容不是可用的幣別代碼，所以沒有開始轉換。下面是帳本中實際存放的內容，原樣顯示。本 App 沒有單獨設定幣別的控制項。帳本檔案未被修改。

# legacy.convert.blocked.currencyNotStorableVerbatim.title
source: The recorded currency cannot be stored verbatim
fr: La devise enregistrée ne peut pas être stockée telle quelle
ja: 台帳の通貨をそのまま書き込めません
ko: 장부에 기록된 통화를 그대로 기록할 수 없습니다
zh_hans: 账本记录的币种无法原样写入
zh_hant: 帳本記錄的幣別無法原樣寫入

# legacy.convert.blocked.currencyNotStorableVerbatim.body
source: The currency code recorded in this ledger is {currency}, which is longer than a transaction can keep and would be shortened on write. A conversion will not stamp a currency that differs from the one the ledger records, so no conversion was started. The ledger file was not modified.
fr: Le code de devise enregistré dans ce livre est {currency} ; il dépasse la longueur qu'une écriture peut conserver et serait tronqué à l'écriture. Une conversion n'apposera pas une devise différente de celle que le livre enregistre, donc aucune conversion n'a été lancée. Le fichier de comptes n'a pas été modifié.
ja: 台帳に記録された通貨コードは {currency} で、取引が保持できる長さを超えるため、書き込み時に切り詰められます。変換は台帳の記録と異なる通貨を書き込まないため、変換は開始していません。台帳ファイルは変更されていません。
ko: 장부에 기록된 통화 코드는 {currency}이며, 거래가 보관할 수 있는 길이보다 길어 기록할 때 잘립니다. 변환은 장부에 기록된 것과 다른 통화를 기록하지 않으므로 변환을 시작하지 않았습니다. 장부 파일은 변경되지 않았습니다.
zh_hans: 账本记录的币种代码是 {currency}，它比一条流水能保存的长度更长，写入时会被截短。转换不会写入一个和账本记录不一样的币种，所以没有开始转换。账本文件未被修改。
zh_hant: 帳本記錄的幣別代碼是 {currency}，它比一筆流水能保存的長度更長，寫入時會被截短。轉換不會寫入一個和帳本記錄不一樣的幣別，所以沒有開始轉換。帳本檔案未被修改。

# legacy.convert.storedText.label
source: What the ledger actually holds
fr: Ce que le livre contient réellement
ja: 台帳に実際に入っている内容
ko: 장부에 실제로 들어 있는 내용
zh_hans: 账本中实际存放的内容
zh_hant: 帳本中實際存放的內容

# legacy.convert.summary.title
source: Preflight result
fr: Résultat du contrôle préalable
ja: 事前チェックの結果
ko: 사전 점검 결과
zh_hans: 预检结果
zh_hant: 預檢結果

# legacy.convert.grade.convertible
source: Can be converted: {count}
fr: Convertibles : {count}
ja: 変換できる記録：{count} 件
ko: 변환 가능: {count}건
zh_hans: 可以转换：{count} 条
zh_hant: 可以轉換：{count} 筆

# legacy.convert.grade.convertible.note
source: These records can be converted without guessing a value or silently dropping source data the conversion relies on. The legacy records themselves remain intact in the ledger file.
fr: Ces enregistrements peuvent être convertis sans deviner de valeur ni écarter silencieusement les données source nécessaires à la conversion. Les enregistrements hérités eux-mêmes restent intacts dans le fichier de comptabilité.
ja: これらの記録は、値を推測したり、変換に必要な元データを黙って捨てたりせずに変換できます。旧記録そのものは台帳ファイルにそのまま残ります。
ko: 이 기록은 값을 추측하거나 변환에 필요한 원본 데이터를 조용히 버리지 않고 변환할 수 있습니다. 이전 기록 자체는 장부 파일에 그대로 남습니다.
zh_hans: 这些记录可以转换，不需要猜测任何值，也不会静默丢弃转换所依赖的源数据。旧记录本身仍完整保存在账本文件中。
zh_hant: 這些紀錄可以轉換，不需要猜測任何值，也不會默默捨棄轉換所依賴的來源資料。舊紀錄本身仍完整保存在帳本檔案中。

# legacy.convert.grade.needsAdjudication
source: Need your decision: {count}
fr: Nécessitent votre décision : {count}
ja: あなたの判断が必要な記録：{count} 件
ko: 결정이 필요함: {count}건
zh_hans: 需要你决定：{count} 条
zh_hant: 需要你決定：{count} 筆

# legacy.convert.grade.needsAdjudication.note
source: These records contain values this app cannot carry into transactions reliably, so they will not be converted. You can continue with the remaining convertible records, or cancel the conversion.
fr: Ces enregistrements contiennent des valeurs que cette app ne peut pas reporter de façon fiable dans les écritures ; ils ne seront donc pas convertis. Vous pouvez poursuivre avec les autres enregistrements convertibles, ou annuler la conversion.
ja: これらの記録には、本アプリが取引へ確実に引き継げない内容があるため、変換されません。残りの変換可能な記録を変換するか、変換を取り消すことができます。
ko: 이 기록에는 이 앱이 거래로 신뢰성 있게 옮길 수 없는 내용이 있으므로 변환되지 않습니다. 나머지 변환 가능한 기록을 계속 변환하거나 변환을 취소할 수 있습니다.
zh_hans: 这些记录含有本 App 无法可靠带入流水的内容，因此不会被转换。你可以继续转换其余可转换记录，或取消本次转换。
zh_hant: 這些紀錄含有本 App 無法可靠帶入流水的內容，因此不會被轉換。你可以繼續轉換其餘可轉換紀錄，或取消本次轉換。

# legacy.convert.grade.unconvertible
source: Cannot be converted: {count}
fr: Non convertibles : {count}
ja: 変換できない記録：{count} 件
ko: 변환할 수 없음: {count}건
zh_hans: 无法转换：{count} 条
zh_hant: 無法轉換：{count} 筆

# legacy.convert.grade.unconvertible.note
source: These records are missing something a transaction must have: a date, or an identifier that can be read as text. No choice you make can carry them over. They stay in the legacy tables, exactly as they are.
fr: Il manque à ces enregistrements quelque chose qu'une écriture doit avoir : une date, ou un identifiant lisible comme du texte. Aucun choix ne peut les reporter. Ils restent dans les tables héritées, tels quels.
ja: これらの記録には、取引に必ず必要なもの — 日付、またはテキストとして読める ID — がありません。どの選択をしても引き継げません。旧テーブルにそのまま残ります。
ko: 이 기록에는 거래에 반드시 필요한 것이 없습니다. 날짜, 또는 텍스트로 읽을 수 있는 ID입니다. 어떤 선택으로도 옮길 수 없습니다. 이전 테이블에 그대로 남습니다.
zh_hans: 这些记录缺少一条流水必须具备的东西：一个日期，或者一个能读成文本的编号。没有任何选择能把它们带过去。它们会留在旧表里，保持原样。
zh_hant: 這些紀錄缺少一筆流水必須具備的東西：一個日期，或者一個能讀成文字的編號。沒有任何選擇能把它們帶過去。它們會留在舊表裡，維持原樣。

# legacy.convert.nothingToConvert.title
source: Nothing can be converted
fr: Rien à convertir
ja: 変換できる記録がありません
ko: 변환할 수 있는 기록이 없습니다
zh_hans: 没有可以转换的记录
zh_hant: 沒有可以轉換的紀錄

# legacy.convert.nothingToConvert.message
source: Not one legacy sales / purchase record in this ledger can be converted. The legacy records that are there remain stored intact in the ledger file — nothing was lost. The ledger file was not modified.
fr: Aucun enregistrement de ventes / achats hérité de ce livre ne peut être converti. Ceux qui s'y trouvent restent conservés intacts dans le fichier — rien n'a été perdu. Le fichier de comptes n'a pas été modifié.
ja: この台帳には変換できる旧版の売上・仕入記録が 1 件もありません。存在する旧記録は台帳ファイルにそのまま保存されており、失われていません。台帳ファイルは変更されていません。
ko: 이 장부에는 변환할 수 있는 이전 버전의 매출·매입 기록이 하나도 없습니다. 남아 있는 이전 기록은 장부 파일에 그대로 저장되어 있으며 사라지지 않았습니다. 장부 파일은 변경되지 않았습니다.
zh_hans: 账本里没有一条旧版销售 / 采购记录能被转换。已有的旧记录仍完整保存在账本文件中，没有丢失。账本文件未被修改。
zh_hant: 帳本裡沒有一筆舊版銷售 / 採購紀錄能被轉換。已有的舊紀錄仍完整保存在帳本檔案中，沒有遺失。帳本檔案未被修改。

# legacy.convert.rows.title
source: Record by record
fr: Enregistrement par enregistrement
ja: 記録ごとの内訳
ko: 기록별 내역
zh_hans: 逐条记录
zh_hant: 逐筆紀錄

# legacy.convert.row.col.table
source: Source table
fr: Table d'origine
ja: 元テーブル
ko: 원본 테이블
zh_hans: 来源表
zh_hant: 來源表

# legacy.convert.row.col.id
source: Legacy ID
fr: Identifiant hérité
ja: 旧記録の ID
ko: 이전 기록 ID
zh_hans: 旧记录编号
zh_hant: 舊紀錄編號

# legacy.convert.row.col.storedDate
source: Date as stored
fr: Date telle qu'enregistrée
ja: 台帳に入っている日付
ko: 장부에 저장된 날짜
zh_hans: 账本中的日期
zh_hant: 帳本中的日期

# legacy.convert.row.col.issues
source: Points to note
fr: Points à noter
ja: 注意が必要な点
ko: 유의할 점
zh_hans: 需要注意的地方
zh_hant: 需要注意的地方

# legacy.convert.table.sales
source: Legacy sales
fr: Ventes héritées
ja: 旧版の売上
ko: 이전 버전 매출
zh_hans: 旧版销售
zh_hant: 舊版銷售

# legacy.convert.table.purchases
source: Legacy purchases
fr: Achats hérités
ja: 旧版の仕入
ko: 이전 버전 매입
zh_hans: 旧版采购
zh_hant: 舊版採購

# legacy.convert.row.idUnreadable
source: Identifier cannot be read as text
fr: Identifiant illisible comme texte
ja: ID をテキストとして読めません
ko: ID를 텍스트로 읽을 수 없음
zh_hans: 编号无法读成文本
zh_hant: 編號無法讀成文字

# legacy.convert.row.storedDateAbsent
source: No date in the ledger
fr: Aucune date dans le livre
ja: 台帳に日付がありません
ko: 장부에 날짜가 없음
zh_hans: 账本中没有日期
zh_hant: 帳本中沒有日期

# legacy.convert.issue.idNotReadableAsText
source: The identifier is not text in the ledger and cannot be read, so this record could never be recorded as converted.
fr: L'identifiant n'est pas du texte dans le livre et ne peut pas être lu ; cet enregistrement ne pourrait donc jamais être noté comme converti.
ja: ID が台帳ではテキストではなく読み取れないため、この記録を「変換済み」として記録することができません。
ko: ID가 장부에서 텍스트가 아니어서 읽을 수 없으므로 이 기록을 '변환됨'으로 기록할 수 없습니다.
zh_hans: 编号在账本里不是文本，读不出来；这条记录也就无法被记下「已转换」。
zh_hant: 編號在帳本裡不是文字，讀不出來；這筆紀錄也就無法被記下「已轉換」。

# legacy.convert.issue.dateMissing
source: The ledger holds no date, and a transaction must have one.
fr: Le livre ne contient pas de date, et une écriture doit en avoir une.
ja: 台帳に日付がなく、取引には日付が必須です。
ko: 장부에 날짜가 없으며, 거래에는 날짜가 반드시 있어야 합니다.
zh_hans: 账本里没有日期，而一条流水必须有日期。
zh_hant: 帳本裡沒有日期，而一筆流水必須有日期。

# legacy.convert.issue.dateNotACalendarDay
source: The first ten characters of the date are not a real calendar day written YYYY-MM-DD.
fr: Les dix premiers caractères de la date ne forment pas un jour réel au format YYYY-MM-DD.
ja: 日付の先頭 10 文字が YYYY-MM-DD 形式の実在する日ではありません。
ko: 날짜의 처음 열 글자가 YYYY-MM-DD 형식의 실제 날짜가 아닙니다.
zh_hans: 日期的前十个字符不是 YYYY-MM-DD 形式的真实日期。
zh_hant: 日期的前十個字元不是 YYYY-MM-DD 形式的真實日期。

# legacy.convert.issue.paymentDateNotACalendarDay
source: The first ten characters of the payment date are not a real calendar day written YYYY-MM-DD.
fr: Les dix premiers caractères de la date de règlement ne forment pas un jour réel au format YYYY-MM-DD.
ja: 入出金日の先頭 10 文字が YYYY-MM-DD 形式の実在する日ではありません。
ko: 수금/지급일의 처음 열 글자가 YYYY-MM-DD 형식의 실제 날짜가 아닙니다.
zh_hans: 收/付款日期的前十个字符不是 YYYY-MM-DD 形式的真实日期。
zh_hant: 收/付款日期的前十個字元不是 YYYY-MM-DD 形式的真實日期。

# legacy.convert.issue.dueDateNotACalendarDay
source: The first ten characters of the due date are not a real calendar day written YYYY-MM-DD.
fr: Les dix premiers caractères de la date d'échéance ne forment pas un jour réel au format YYYY-MM-DD.
ja: 支払期日の先頭 10 文字が YYYY-MM-DD 形式の実在する日ではありません。
ko: 만기일의 처음 열 글자가 YYYY-MM-DD 형식의 실제 날짜가 아닙니다.
zh_hans: 到期日的前十个字符不是 YYYY-MM-DD 形式的真实日期。
zh_hant: 到期日的前十個字元不是 YYYY-MM-DD 形式的真實日期。

# legacy.convert.issue.totalAmountNotANumber
source: The amount is absent from the ledger, or is not something this app can read as a number.
fr: Le montant est absent du livre, ou n'est pas quelque chose que cette app peut lire comme un nombre.
ja: 金額が台帳にないか、本 App が数値として読めない内容です。
ko: 금액이 장부에 없거나 이 App이 숫자로 읽을 수 없는 내용입니다.
zh_hans: 金额在账本里没有，或不是本 App 能当作数字读出的内容。
zh_hant: 金額在帳本裡沒有，或不是本 App 能當作數字讀出的內容。

# legacy.convert.issue.taxAmountNotANumber
source: The tax amount is absent from the ledger, or is not something this app can read as a number.
fr: Le montant de la taxe est absent du livre, ou n'est pas quelque chose que cette app peut lire comme un nombre.
ja: 税額が台帳にないか、本 App が数値として読めない内容です。
ko: 세액이 장부에 없거나 이 App이 숫자로 읽을 수 없는 내용입니다.
zh_hans: 税额在账本里没有，或不是本 App 能当作数字读出的内容。
zh_hant: 稅額在帳本裡沒有，或不是本 App 能當作數字讀出的內容。

# legacy.convert.issue.taxRateNotANumber
source: The tax rate is absent from the ledger, or is not something this app can read as a number.
fr: Le taux de taxe est absent du livre, ou n'est pas quelque chose que cette app peut lire comme un nombre.
ja: 税率が台帳にないか、本 App が数値として読めない内容です。
ko: 세율이 장부에 없거나 이 App이 숫자로 읽을 수 없는 내용입니다.
zh_hans: 税率在账本里没有，或不是本 App 能当作数字读出的内容。
zh_hant: 稅率在帳本裡沒有，或不是本 App 能當作數字讀出的內容。

# legacy.convert.issue.paidAmountNotANumber
source: The amount paid/received is absent from the ledger, or is not something this app can read as a number.
fr: Le montant réglé est absent du livre, ou n'est pas quelque chose que cette app peut lire comme un nombre.
ja: 受取/支払済み金額が台帳にないか、本 App が数値として読めない内容です。
ko: 수금/지급 금액이 장부에 없거나 이 App이 숫자로 읽을 수 없는 내용입니다.
zh_hans: 已收/付金额在账本里没有，或不是本 App 能当作数字读出的内容。
zh_hant: 已收/付金額在帳本裡沒有，或不是本 App 能當作數字讀出的內容。

# legacy.convert.issue.amountWithoutTaxNotANumber
source: The amount excluding tax contains a value in the ledger, but that value cannot be read as a number. Conversion can preserve an absence only when no value is actually stored; existing non-numeric content cannot be treated as an empty field.
fr: Le montant hors taxe contient une valeur dans le livre, mais cette valeur ne peut pas être lue comme un nombre. La conversion ne peut conserver une absence que lorsqu’aucune valeur n’est réellement enregistrée ; un contenu non numérique existant ne peut pas être traité comme un champ vide.
ja: 税抜金額には値が保存されていますが、数値として読み取れません。実際に値が保存されていない場合だけ、変換は欠損のまま引き継げます。保存済みの数値でない内容を空欄として扱うことはできません。
ko: 세전 금액에 값이 저장되어 있지만 숫자로 읽을 수 없습니다. 실제로 값이 저장되지 않은 경우에만 변환에서 누락 상태로 유지할 수 있습니다. 이미 저장된 숫자가 아닌 내용을 빈 값으로 처리할 수는 없습니다.
zh_hans: 不含税金额在账本里存有内容，但该内容不能作为数字读取。只有账本中确实未存此值时，转换才会按缺失保留；现有的非数字内容不能被当作空值。
zh_hant: 不含稅金額在帳本裡存有內容，但該內容不能作為數字讀取。只有帳本中確實未存此值時，轉換才會按缺失保留；現有的非數字內容不能被當作空值。

# legacy.convert.issue.paymentStatusUnrecognized
source: The payment status is a value this app does not recognise — it is neither Paid, Partial nor Unpaid, and it is not empty.
fr: Le statut du règlement est une valeur que cette app ne reconnaît pas : ni Réglé, ni Partiel, ni Non réglé, et pas vide non plus.
ja: 決済状況が本 App の認識しない値です。「決済済み」「一部決済」「未決済」のいずれでもなく、空でもありません。
ko: 결제 상태가 이 App이 인식하지 못하는 값입니다. '결제 완료', '부분 결제', '미결제' 중 어느 것도 아니며 비어 있지도 않습니다.
zh_hans: 收付状态是本 App 不认识的值——既不是「已结」「部分」「未结」，也不是空。
zh_hant: 收付狀態是本 App 不認識的值——既不是「已結」「部分」「未結」，也不是空。

# legacy.convert.issue.counterpartyWouldBeTruncated
source: The counterparty is longer than a transaction can keep and would be shortened on write.
fr: Le tiers dépasse la longueur qu'une écriture peut conserver et serait tronqué à l'écriture.
ja: 取引先が取引の保持できる長さを超えており、書き込み時に切り詰められます。
ko: 거래처가 거래가 보관할 수 있는 길이보다 길어 기록할 때 잘립니다.
zh_hans: 往来对象比一条流水能保存的长度更长，写入时会被截短。
zh_hant: 往來對象比一筆流水能保存的長度更長，寫入時會被截短。

# legacy.convert.issue.invoiceNoWouldBeTruncated
source: The invoice number is longer than a transaction can keep and would be shortened on write.
fr: Le numéro de facture dépasse la longueur qu'une écriture peut conserver et serait tronqué à l'écriture.
ja: 請求書番号が取引の保持できる長さを超えており、書き込み時に切り詰められます。
ko: 청구서 번호가 거래가 보관할 수 있는 길이보다 길어 기록할 때 잘립니다.
zh_hans: 发票号码比一条流水能保存的长度更长，写入时会被截短。
zh_hant: 發票號碼比一筆流水能保存的長度更長，寫入時會被截短。

# legacy.convert.issue.counterpartyNotReadableAsText
source: Something is stored for the counterparty, but it is not text and cannot be read. Writing a blank there would report “no counterparty” for a record that has one.
fr: Quelque chose est enregistré pour le tiers, mais ce n'est pas du texte et ne peut pas être lu. Écrire un blanc reviendrait à annoncer « aucun tiers » pour un enregistrement qui en a un.
ja: 取引先に何かが入っていますが、テキストではなく読み取れません。空欄として書き込むと、取引先があるのに「取引先なし」と伝えることになります。
ko: 거래처에 무언가 저장되어 있지만 텍스트가 아니어서 읽을 수 없습니다. 빈칸으로 기록하면 거래처가 있는데도 '거래처 없음'이라고 알리게 됩니다.
zh_hans: 往来对象在账本里存有内容，但不是文本，读不出来。写成空白会把「有一个读不出的往来对象」说成「没有往来对象」。
zh_hant: 往來對象在帳本裡存有內容，但不是文字，讀不出來。寫成空白會把「有一個讀不出的往來對象」說成「沒有往來對象」。

# legacy.convert.issue.invoiceNoNotReadableAsText
source: Something is stored for the invoice number, but it is not text and cannot be read.
fr: Quelque chose est enregistré pour le numéro de facture, mais ce n'est pas du texte et ne peut pas être lu.
ja: 請求書番号に何かが入っていますが、テキストではなく読み取れません。
ko: 청구서 번호에 무언가 저장되어 있지만 텍스트가 아니어서 읽을 수 없습니다.
zh_hans: 发票号码在账本里存有内容，但不是文本，读不出来。
zh_hant: 發票號碼在帳本裡存有內容，但不是文字，讀不出來。

# legacy.convert.issue.paymentDateNotReadableAsText
source: Something is stored for the payment date, but it is not text and cannot be read. Writing a blank there would turn “there is a payment date this app cannot read” into “this was never settled”.
fr: Quelque chose est enregistré pour la date de règlement, mais ce n'est pas du texte et ne peut pas être lu. Écrire un blanc transformerait « il y a une date de règlement illisible » en « rien n'a jamais été réglé ».
ja: 入出金日に何かが入っていますが、テキストではなく読み取れません。空欄として書き込むと、「読めない入出金日がある」が「一度も決済されていない」に変わってしまいます。
ko: 수금/지급일에 무언가 저장되어 있지만 텍스트가 아니어서 읽을 수 없습니다. 빈칸으로 기록하면 '읽을 수 없는 수금/지급일이 있다'가 '한 번도 결제되지 않았다'로 바뀝니다.
zh_hans: 收/付款日期在账本里存有内容，但不是文本，读不出来。写成空白会把「有一个读不出的收/付款日期」说成「从未收/付款」。
zh_hant: 收/付款日期在帳本裡存有內容，但不是文字，讀不出來。寫成空白會把「有一個讀不出的收/付款日期」說成「從未收/付款」。

# legacy.convert.issue.dueDateNotReadableAsText
source: Something is stored for the due date, but it is not text and cannot be read.
fr: Quelque chose est enregistré pour la date d'échéance, mais ce n'est pas du texte et ne peut pas être lu.
ja: 支払期日に何かが入っていますが、テキストではなく読み取れません。
ko: 만기일에 무언가 저장되어 있지만 텍스트가 아니어서 읽을 수 없습니다.
zh_hans: 到期日在账本里存有内容，但不是文本，读不出来。
zh_hant: 到期日在帳本裡存有內容，但不是文字，讀不出來。

# legacy.convert.mapping.note
source: A legacy sales record becomes an Income transaction; a legacy purchase record becomes an Expense transaction. This pairing is the one the previous app used — this app did not decide it afresh.
fr: Un enregistrement de vente hérité devient une écriture de Recette ; un enregistrement d'achat hérité devient une écriture de Dépense. Cette correspondance est celle de l'app précédente — cette app ne l'a pas redéfinie.
ja: 旧版の売上記録は「収入」の取引に、旧版の仕入記録は「支出」の取引になります。この対応は旧版アプリの変換と同じで、本 App が独自に判断したものではありません。
ko: 이전 버전의 매출 기록은 '수입' 거래가 되고, 이전 버전의 매입 기록은 '지출' 거래가 됩니다. 이 대응은 이전 앱의 변환과 같으며 이 App이 새로 판단한 것이 아닙니다.
zh_hans: 旧版销售记录会转换成「收入」流水，旧版采购记录会转换成「支出」流水。这一对应关系与旧版 App 的转换一致，本 App 没有另作判断。
zh_hant: 舊版銷售紀錄會轉換成「收入」流水，舊版採購紀錄會轉換成「支出」流水。這一對應關係與舊版 App 的轉換一致，本 App 沒有另作判斷。

# legacy.convert.category.title
source: Choose the category for the converted transactions
fr: Choisissez la catégorie des écritures converties
ja: 変換後の取引に付けるカテゴリを選ぶ
ko: 변환된 거래에 지정할 카테고리 선택
zh_hans: 为转换出来的流水选择类别
zh_hant: 為轉換出來的流水選擇類別

# legacy.convert.category.income
source: Income category
fr: Catégorie de recettes
ja: 収入のカテゴリ
ko: 수입 카테고리
zh_hans: 收入类别
zh_hant: 收入類別

# legacy.convert.category.expense
source: Expense category
fr: Catégorie de dépenses
ja: 支出のカテゴリ
ko: 지출 카테고리
zh_hans: 支出类别
zh_hant: 支出類別

# legacy.convert.category.placeholder
source: Choose one
fr: À choisir
ja: 選択してください
ko: 선택하세요
zh_hans: 请选择
zh_hant: 請選擇

# legacy.convert.category.note
source: The legacy tables have no category column. The category you choose here is written onto every transaction the conversion creates — this app will not pick one for you. It must belong to the accounting profile this ledger currently records, and only the directions this conversion actually contains need one. Afterwards you can change them one by one in Transactions.
fr: Les tables héritées n'ont pas de colonne catégorie. La catégorie choisie ici est écrite sur chaque écriture créée par la conversion — cette app n'en choisira pas une à votre place. Elle doit appartenir au régime comptable que ce livre enregistre actuellement, et seules les directions réellement présentes dans cette conversion en demandent une. Ensuite, vous pourrez les modifier une par une dans Transactions.
ja: 旧テーブルにはカテゴリの列がありません。ここで選んだカテゴリは、変換で作られるすべての取引に書き込まれます。本 App が代わりに選ぶことはしません。カテゴリは台帳が現在記録している会計方式のものである必要があり、この変換に実際に含まれる方向についてのみ選択が必要です。変換後は「入出金」で 1 件ずつ変更できます。
ko: 이전 테이블에는 카테고리 열이 없습니다. 여기서 고른 카테고리는 변환이 만드는 모든 거래에 기록됩니다. 이 App이 대신 지정하지 않습니다. 카테고리는 이 장부가 현재 기록하고 있는 회계 방식에 속해야 하며, 이번 변환에 실제로 포함된 방향에 대해서만 선택하면 됩니다. 변환 후에는 「수입·지출」에서 하나씩 바꿀 수 있습니다.
zh_hans: 旧表没有类别列。你在这里选的类别会写到每一条转换出来的流水上——本 App 不会替你指定一个。类别必须属于账本当前记录的会计制度；只有这次转换实际涉及的方向才需要选。转换完成后，可以在「收支流水」里逐条改。
zh_hant: 舊表沒有類別欄。你在這裡選的類別會寫到每一筆轉換出來的流水上——本 App 不會替你指定一個。類別必須屬於帳本目前記錄的會計制度；只有這次轉換實際涉及的方向才需要選。轉換完成後，可以在「收支流水」裡逐筆修改。

# legacy.convert.consequence.title
source: What a conversion changes
fr: Ce que la conversion change
ja: 変換で何が変わるか
ko: 변환으로 무엇이 바뀌는지
zh_hans: 转换会改变什么
zh_hant: 轉換會改變什麼

# legacy.convert.consequence.reportSource
source: A report picks its source per year, between transactions and the legacy tables: one single transaction in a year puts that whole year's report on transactions. A conversion moves the affected years onto transactions, so the figures a report shows may differ from the ones it shows today.
fr: Un rapport choisit sa source année par année, entre les écritures et les tables héritées : une seule écriture dans une année bascule tout le rapport de cette année sur les écritures. Une conversion fait passer les années concernées sur les écritures, et les chiffres affichés peuvent donc différer de ceux d'aujourd'hui.
ja: レポートは年ごとに、取引と旧テーブルのどちらか一方を情報源に選びます。ある年に取引が 1 件でもあれば、その年のレポートは取引のみで計算されます。変換は影響を受けた年を取引側に移すため、レポートの数字が今日とは変わる可能性があります。
ko: 보고서는 연도별로 거래와 이전 테이블 중 하나를 자료원으로 선택합니다. 어떤 해에 거래가 한 건이라도 있으면 그해 보고서는 거래만으로 계산됩니다. 변환은 영향을 받는 연도를 거래 쪽으로 옮기므로 보고서의 숫자가 오늘과 달라질 수 있습니다.
zh_hans: 报表按年度在「流水」和旧表之间二选一：某一年只要有一条流水，那一年的报表就只按流水计算。转换会让被影响的年度改按流水计算，报表上的数字可能因此与今天不同。
zh_hant: 報表按年度在「流水」和舊表之間二選一：某一年只要有一筆流水，那一年的報表就只按流水計算。轉換會讓被影響的年度改按流水計算，報表上的數字可能因此與今天不同。

# legacy.convert.consequence.currency
source: The legacy tables have no currency column. Every transaction the conversion writes is stamped {currency}, taken from the currency this ledger currently records.
fr: Les tables héritées n'ont pas de colonne devise. Chaque écriture écrite par la conversion porte {currency}, la devise que ce livre enregistre actuellement.
ja: 旧テーブルには通貨の列がありません。変換が書き込む取引はすべて {currency} が付きます。これは台帳が現在記録している通貨です。
ko: 이전 테이블에는 통화 열이 없습니다. 변환이 기록하는 모든 거래에는 {currency}가 표시되며, 이는 이 장부가 현재 기록하고 있는 통화입니다.
zh_hans: 旧表没有币种列。转换写入的每一条流水都会标上 {currency}，取自账本当前记录的币种。
zh_hant: 舊表沒有幣別欄。轉換寫入的每一筆流水都會標上 {currency}，取自帳本目前記錄的幣別。

# legacy.convert.consequence.shipping
source: Transactions have no shipping-cost field. A legacy sale’s shipping cost remains verbatim only in the transaction’s source record and does not enter report calculations. If that amount is non-zero, reports for the affected year — including pre-tax profit, income tax and net profit under the China accounting profile — may differ after conversion.
fr: Les écritures n’ont pas de champ pour les frais de port. Les frais de port d’une vente héritée ne sont conservés tels quels que dans l’enregistrement source de l’écriture et ne participent pas aux calculs des rapports. Si ce montant n’est pas nul, les chiffres de l’année concernée — notamment le bénéfice avant impôt, l’impôt sur le revenu et le bénéfice net sous le régime comptable Chine — peuvent différer après la conversion.
ja: 取引には送料欄がありません。旧版の売上記録の送料は取引のソース記録にのみそのまま残り、レポート計算には使われません。その金額がゼロでない場合、中国の会計方式では、影響を受ける年の税引前利益・所得税・純利益が変換前と異なる可能性があります。
ko: 거래에는 배송비 필드가 없습니다. 이전 버전의 매출 기록에 있는 배송비는 거래의 원본 기록에만 그대로 보존되며 보고서 계산에는 사용되지 않습니다. 그 금액이 0이 아닌 경우 중국 회계 방식에서는 영향을 받는 연도의 세전 이익, 소득세 및 순이익이 변환 전과 달라질 수 있습니다.
zh_hans: 流水没有运费栏位。旧版销售记录中的运费只会按原样保存在流水的来源记录里，不参与报表计算；如果该值非零，使用中国会计制度时，受影响年度的税前利润、所得税和净利润可能与转换前不同。
zh_hant: 流水沒有運費欄位。舊版銷售紀錄中的運費只會按原樣保存在流水的來源紀錄裡，不參與報表計算；如果該值非零，使用中國會計制度時，受影響年度的稅前利潤、所得稅和淨利潤可能與轉換前不同。
