Repository: alotie418/ai-dashboard
Catalog: native/SoloLedger/Sources/SoloLedger/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hans, zh_hant

# legacy.convert.failed.busy
source: Another operation is writing to this ledger, so this conversion was rolled back in full. No transaction was written and the ledger file was not modified. Finish the operation using the ledger, then retry.
fr: Une autre opération écrit dans ce livre ; cette conversion a donc été entièrement annulée. Aucune écriture n’a été créée et le fichier du livre n’a pas été modifié. Terminez l’opération qui utilise le livre, puis réessayez.
ja: 別の処理がこの台帳に書き込んでいるため、今回の変換はすべてロールバックされました。取引は1件も書き込まれず、台帳ファイルは変更されていません。台帳を使用している処理を終了してから、もう一度お試しください。
ko: 다른 작업이 이 장부에 쓰는 중이어서 이번 변환은 전체 롤백되었습니다. 거래는 하나도 기록되지 않았고 장부 파일은 변경되지 않았습니다. 장부를 사용 중인 작업을 마친 후 다시 시도하세요.
zh_hans: 另一项操作正在写入此账本，因此本次转换已完整回滚。没有写入任何流水，账本文件未被修改。请结束占用账本的操作，然后重试。
zh_hant: 另一項操作正在寫入此帳本，因此本次轉換已完整回復。沒有寫入任何流水，帳本檔案未被修改。請結束占用帳本的操作，然後重試。

# legacy.convert.failed.internal
source: The conversion stopped at one of its own consistency checks and was rolled back whole. No transaction was written and the ledger file was not modified. Run the preflight again and retry.
fr: La conversion s'est arrêtée à l'une de ses propres vérifications de cohérence et a été entièrement annulée. Aucune écriture n'a été écrite et le fichier de comptes n'a pas été modifié. Relancez le contrôle préalable, puis réessayez.
ja: 変換は自身の整合性チェックで停止し、全体が取り消されました。取引は 1 件も書き込まれておらず、台帳ファイルは変更されていません。事前チェックをやり直してから再試行してください。
ko: 변환이 자체 일관성 검사에서 멈추고 전체가 되돌려졌습니다. 거래가 하나도 기록되지 않았고 장부 파일은 변경되지 않았습니다. 사전 점검을 다시 실행한 뒤 재시도하세요.
zh_hans: 转换在一次内部一致性检查处停了下来，整体退回。没有写入任何流水，账本文件未被修改。请重新做一次预检再试。
zh_hant: 轉換在一次內部一致性檢查處停了下來，整體退回。沒有寫入任何流水，帳本檔案未被修改。請重新做一次預檢再試。

# legacy.convert.failed.retryNote
source: If the failure came after the backup had been written, that backup is still in the Backups folder. A retry writes a new one alongside it and never overwrites it.
fr: Si l'échec est survenu après l'écriture de la sauvegarde, celle-ci est toujours dans le dossier Backups. Une nouvelle tentative en écrit une autre à côté et n'écrase jamais la précédente.
ja: バックアップが書き込まれたあとで失敗した場合、そのバックアップは Backups フォルダに残っています。再試行では別のバックアップが新たに作られ、既存のものが上書きされることはありません。
ko: 백업이 기록된 뒤에 실패한 경우, 그 백업은 Backups 폴더에 그대로 남아 있습니다. 재시도하면 그 옆에 새 백업이 만들어지며 기존 백업을 덮어쓰지 않습니다.
zh_hans: 如果失败发生在备份写出之后，那份备份仍留在「备份」文件夹里。重试会另外新建一份备份，不会覆盖它。
zh_hant: 如果失敗發生在備份寫出之後，那份備份仍留在「備份」資料夾裡。重試會另外新增一份備份，不會覆蓋它。

# product.page.title
source: Products & Services
fr: Produits et services
ja: 商品・サービス
ko: 상품 / 서비스 항목
zh_hans: 商品 / 服务项目
zh_hant: 商品 / 服務項目

# product.page.subtitle
source: Manage products and service items and their units.
fr: Gérez les produits et services et leurs unités.
ja: 商品・サービス項目と単位を管理します。
ko: 상품 및 서비스 항목과 단위를 관리합니다.
zh_hans: 管理商品和服务项目及其单位。
zh_hant: 管理商品和服務項目及其單位。

# product.page.note
source: This page records master data only. The default unit price is stored for reference; this app does not currently use it to compute stock cost or any report figure.
fr: Cette page ne consigne que des données de base. Le prix unitaire par défaut est enregistré à titre indicatif ; l’application ne s’en sert pas pour calculer un coût de stock ni un chiffre de rapport.
ja: ここでは基礎データのみを登録します。既定単価は記録されるだけで、本アプリは在庫原価やレポートの数値の計算には使用しません。
ko: 여기서는 기초 자료만 등록합니다. 기본 단가는 기록만 되며, 이 앱은 재고 원가나 보고서 수치 계산에 사용하지 않습니다.
zh_hans: 这里只登记基础资料。默认单价只作记录，本 App 目前不用它计算库存成本或任何报表数字。
zh_hant: 這裡只登記基礎資料。預設單價只作記錄，本 App 目前不用它計算庫存成本或任何報表數字。

# product.col.name
source: Name
fr: Nom
ja: 名称
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# product.col.unit
source: Unit
fr: Unité
ja: 単位
ko: 단위
zh_hans: 单位
zh_hant: 單位

# product.col.cost
source: Default unit price (excl. tax)
fr: Prix unitaire par défaut (HT)
ja: 既定単価（税抜）
ko: 기본 단가(부가세 제외)
zh_hans: 默认单价（不含税）
zh_hant: 預設單價（不含稅）

# product.col.type
source: Type
ja: 種別
ko: 유형
zh_hans: 类型
zh_hant: 類型

# product.col.status
source: Status
fr: Statut
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# product.type.product
source: Product
fr: Produit
ja: 商品
ko: 상품
zh_hans: 商品
zh_hant: 商品

# product.type.service
source: Service
ja: サービス
ko: 서비스
zh_hans: 服务
zh_hant: 服務

# product.status.active
source: Active
fr: Actif
ja: 有効
ko: 활성
zh_hans: 启用
zh_hant: 啟用

# product.status.inactive
source: Inactive
fr: Inactif
ja: 無効
ko: 비활성
zh_hans: 停用
zh_hant: 停用

# product.unit.piece
source: pcs
fr: pièces
ja: 個
ko: 개
zh_hans: 件
zh_hant: 件

# product.unit.box
source: boxes
fr: cartons
ja: 箱
ko: 상자
zh_hans: 箱
zh_hant: 箱

# product.unit.bag
source: bags
fr: sacs
ja: 袋
ko: 포대
zh_hans: 袋
zh_hant: 袋

# product.unit.kg
source: kg
zh_hans: 千克
zh_hant: 公斤

# product.unit.ton
source: tons
fr: tonnes
ja: トン
ko: 톤
zh_hans: 吨
zh_hant: 噸

# product.unit.liter
source: L
zh_hans: 升
zh_hant: 公升

# product.unit.bottle
source: bottles
fr: bouteilles
ja: 本
ko: 병
zh_hans: 瓶
zh_hant: 瓶

# product.unit.pack
source: packs
fr: paquets
ja: パック
ko: 팩
zh_hans: 盒
zh_hant: 盒

# product.unit.session
source: times
fr: fois
ja: 回
ko: 회
zh_hans: 次
zh_hant: 次

# product.unit.hour
source: hours
fr: heures
ja: 時間
ko: 시간
zh_hans: 小时
zh_hant: 小時

# product.unit.month
source: months
fr: mois
ja: ヶ月
ko: 개월
zh_hans: 月
zh_hant: 月

# product.form.newTitle
source: New item
fr: Nouvel élément
ja: 新規項目
ko: 새 항목
zh_hans: 新增项目
zh_hant: 新增項目

# product.form.editTitle
source: Edit item
fr: Modifier l’élément
ja: 項目を編集
ko: 항목 편집
zh_hans: 编辑项目
zh_hant: 編輯項目

# product.form.namePlaceholder
source: e.g. Type-A packing box / Consulting
fr: ex. : Boîte type A / Conseil
ja: 例：A型梱包箱 / コンサルティング
ko: 예: A형 포장 상자 / 컨설팅
zh_hans: 例如：A 型包装盒 / 咨询服务
zh_hant: 例如：A 型包裝盒 / 諮詢服務

# product.form.isService
source: Service item
fr: Article de service
ja: サービス項目
ko: 서비스 항목
zh_hans: 服务类项目
zh_hant: 服務類項目

# product.form.isServiceHint
source: Service items will be left out of stock figures when those exist.
fr: Les articles de service seront exclus des quantités en stock lorsque celles-ci existeront.
ja: サービス項目は、在庫集計が追加された際にはその対象外となります。
ko: 서비스 항목은 향후 재고 집계가 추가되면 그 대상에서 제외됩니다.
zh_hans: 服务类项目将来不进入库存统计。
zh_hant: 服務類項目將來不進入庫存統計。

# product.action.add
source: Add product / service
fr: Ajouter un produit / service
ja: 商品・サービスを追加
ko: 상품 / 서비스 추가
zh_hans: 新增商品 / 服务
zh_hant: 新增商品 / 服務

# product.delete.confirmTitle
source: Delete “{name}”?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
ko: ‘{name}’을(를) 삭제할까요?
zh_hans: 删除「{name}」？
zh_hant: 刪除「{name}」？

# product.delete.confirmMessage
source: This master-data entry is removed from the ledger and the action cannot be undone in the app. Records that already referenced it are neither deleted nor changed.
fr: Cette fiche de base est retirée du livre et l’action est irréversible dans l’application. Les enregistrements qui y faisaient déjà référence ne sont ni supprimés ni modifiés.
ja: この基礎データは帳簿から削除され、アプリ内で元に戻すことはできません。すでにこの項目を参照している記録は削除も変更もされません。
ko: 이 기초 자료는 장부에서 제거되며 앱 안에서는 되돌릴 수 없습니다. 이미 이 항목을 참조한 기록은 삭제되거나 변경되지 않습니다.
zh_hans: 这条基础资料会从账本中移除，本操作无法在 App 内撤销。已经引用过它的历史记录不会被删除，也不会被修改。
zh_hant: 這條基礎資料會從帳本中移除，本操作無法在 App 內復原。已經引用過它的歷史紀錄不會被刪除，也不會被修改。

# product.empty.title
source: No products or services yet
fr: Aucun produit ni service
ja: 商品・サービスがありません
ko: 상품 또는 서비스가 없습니다
zh_hans: 还没有商品或服务项目
zh_hant: 還沒有商品或服務項目

# product.empty.message
source: Add your first product or service item and it will appear here.
fr: Ajoutez un premier produit ou service et il apparaîtra ici.
ja: 最初の商品・サービス項目を追加すると、ここに表示されます。
ko: 첫 상품 또는 서비스 항목을 추가하면 여기에 표시됩니다.
zh_hans: 新增第一个商品或服务项目后，它会出现在这里。
zh_hant: 新增第一個商品或服務項目後，它會出現在這裡。

# product.error.invalidID
source: No item was specified.
fr: Aucun élément n’a été indiqué.
ja: 対象の項目が指定されていません。
ko: 대상 항목이 지정되지 않았습니다.
zh_hans: 没有指定要操作的项目。
zh_hant: 沒有指定要操作的項目。

# product.error.nameRequired
source: The name cannot be empty.
fr: Le nom ne peut pas être vide.
ja: 名称は空にできません。
ko: 이름은 비워 둘 수 없습니다.
zh_hans: 名称不能为空。
zh_hant: 名稱不能為空。

# product.error.unitNotRecognized
source: That unit is not one of the available options.
fr: Cette unité ne fait pas partie des options disponibles.
ja: この単位は選択できる範囲にありません。
ko: 이 단위는 선택 가능한 범위에 없습니다.
zh_hans: 这个单位不在可选范围内。
zh_hant: 這個單位不在可選範圍內。

# product.error.notFound
source: This item is no longer in the ledger; it may have been deleted.
fr: Cet élément n’est plus dans le livre ; il a peut-être été supprimé.
ja: この項目は帳簿にありません。すでに削除された可能性があります。
ko: 이 항목은 장부에 없습니다. 이미 삭제되었을 수 있습니다.
zh_hans: 这个项目已经不在账本里了，可能已被删除。
zh_hant: 這個項目已經不在帳本裡了，可能已被刪除。

# product.error.idCollision
source: The generated identifier collided with an existing item. Please try again.
fr: L’identifiant généré est entré en conflit avec un élément existant. Veuillez réessayer.
ja: 生成された識別子が既存の項目と重複しました。もう一度お試しください。
ko: 생성된 식별자가 기존 항목과 중복되었습니다. 다시 시도해 주세요.
zh_hans: 生成的编号与已有项目重复，请再试一次。
zh_hant: 產生的編號與既有項目重複，請再試一次。

# product.error.storageFailure
source: The ledger could not save this change.
fr: Le livre n’a pas pu enregistrer cette modification.
ja: 帳簿はこの変更を保存できませんでした。
ko: 장부가 이 변경을 저장하지 못했습니다.
zh_hans: 账本没能保存这次改动。
zh_hant: 帳本沒能儲存這次變更。

# product.unreadable.notice
source: {count} product records in this ledger could not be read and are not listed above. They remain in the ledger file intact; this app has not changed them.
fr: {count} fiches produit de ce livre n’ont pas pu être lues et ne figurent pas ci-dessus. Elles restent intactes dans le fichier ; l’application ne les a pas modifiées.
ja: この帳簿には読み取れない商品レコードが {count} 件あり、上には表示されていません。帳簿ファイル内にはそのまま保存されており、本アプリは変更していません。
ko: 이 장부에는 읽을 수 없는 상품 레코드가 {count}건 있으며 위에 표시되지 않았습니다. 장부 파일에는 그대로 남아 있고 이 앱은 변경하지 않았습니다.
zh_hans: 账本中有 {count} 条商品记录读不出来，没有显示在上面。它们仍完整保存在账本文件中，本 App 没有改动它们。
zh_hant: 帳本中有 {count} 條商品紀錄讀不出來，沒有顯示在上面。它們仍完整保存在帳本檔案中，本 App 沒有改動它們。
